Database contains 6351 materials

Band gap statistics:
  Min: 0.0000 eV
  Max: 9.4494 eV
  Mean: 1.0480 eV

Materials in the database:
  1. IrF2
  2. Ba2Sb
  3. Tl6S6
  4. Mo2Cl4
  5. IrO2
  6. RuI2
  7. TcTe2
  8. TcSe2
  9. AuBr
  10. Br4Si
  11. SrO2
  12. TaCl4
  13. SnCl4
  14. Ti3Se2
  15. MoF2
  16. IrS2
  17. Hf2Br4
  18. Au2Se2
  19. Hf2Cl4
  20. Al2S5
  21. Ta2I6
  22. Li6O3
  23. Tl2Sb2
  24. CdBr2
  25. VBr4
  26. Al2Sb6
  27. Al8O6
  28. Mo3S4
  29. Br4S4
  30. C4Sb8
  31. Al2F6
  32. Mo2Br6
  33. B2O3
  34. Ga2Sb6
  35. AlI
  36. I4Si
  37. Cl4Si
  38. Nd4Se10
  39. Al2F2
  40. YSi3
  41. MoBr2
  42. Ba2As
  43. BeF2
  44. GaAs
  45. TiI2
  46. Mg2Sb
  47. Hf2Pb4
  48. B4Br4
  49. RuC2
  50. Hf2Cl2
  51. Pt2P4
  52. B2Br6
  53. Pb4Ti2
  54. Al2O3
  55. HfF2
  56. YbF2
  57. Al2Te2
  58. NdC2
  59. Tl2S2
  60. NiSb2
  61. GeSe
  62. AgCl
  63. TmCl2
  64. NbBr2
  65. AgF
  66. Br2Ge
  67. Nd2Se6
  68. Br2Si
  69. InBr
  70. Ag2Te2
  71. PdS2
  72. Au2Te2
  73. NiP2
  74. PtCl2
  75. B2N6
  76. Ti2S10
  77. BI
  78. Pb8Rh2
  79. Cl8N2
  80. Ca2P
  81. As2B2
  82. RuTl2
  83. N6Si6
  84. Gd2Cl6
  85. Rh2I6
  86. Ga2Te2
  87. Ti2Zn2
  88. O8P4
  89. Ag2S2
  90. BeCl2
  91. Zr2Br6
  92. O8P4
  93. RhI2
  94. C2Te2
  95. PbSc2
  96. Cu4S2
  97. YbBr2
  98. Sm2Se6
  99. Ti2Se10
  100. U2S6
  101. Tl2As2
  102. Br8P2
  103. Al4Cl4
  104. RuGe2
  105. Tc6I18
  106. Th4Br16
  107. N4O6
  108. PdF2
  109. PbTe2
  110. In2F6
  111. Be10Co2
  112. Sc4F6
  113. TaCl2
  114. Bi6Sn6
  115. InI
  116. Se2Si2
  117. In2O
  118. Co2Sr10
  119. Pb3Y
  120. Tl2F6
  121. TaBr2
  122. Sn6H2
  123. Ge2H2
  124. Tb2Br6
  125. Cl2Si
  126. Cl6Si2
  127. Ca5La
  128. Br8Se8
  129. C4N8
  130. Mo2F6
  131. Al2Te2
  132. Ru2S2
  133. Nb2Te2
  134. Ni2Sb4
  135. Ge4O4
  136. Bi4Te6
  137. Cd4F8
  138. Mo2Se4
  139. Ga8Te6
  140. MgPb2
  141. Ca5Y
  142. Mg2P
  143. Al2I6
  144. In2Te2
  145. Zr2Se10
  146. U2Br6
  147. SiTe
  148. Pd4F8
  149. Pb2Se2
  150. Tc6Br18
  151. Sc2Br6
  152. Zr2I6
  153. Np2F6
  154. Br2C
  155. N4O8
  156. SnSe
  157. Au2Ca2
  158. Sn6Sb6
  159. Tl2Cl6
  160. P2S3
  161. BePb2
  162. Mn4Se8
  163. Zn4Br8
  164. Nb2F6
  165. Br6N2
  166. InCl
  167. W2Cl8
  168. B8Te6
  169. Br4Sb16
  170. IrSr2
  171. Hg2Ti2
  172. Hf2Br6
  173. Ag4S4
  174. P4Te6
  175. Tl8Te6
  176. ZrBr2
  177. Cr2F6
  178. As20B4
  179. ThCl2
  180. Fe2I6
  181. S3Sb2
  182. ReBr2
  183. ZnBr2
  184. Cu4Te2
  185. Ni3P6
  186. Pr2Se6
  187. Sc2Br6
  188. W2Se4
  189. La4F6
  190. As6C2
  191. Ag2Te2
  192. Cl4Se4
  193. Al4I4
  194. Os2I6
  195. Pd2S2
  196. GeSe2
  197. C2I6
  198. Ti2Se6
  199. Al4Br4
  200. AgSe2
  201. RhSe2
  202. VCl4
  203. C6I16
  204. ScCl2
  205. Sc2Si
  206. B18Te9
  207. Sb4Te6
  208. In2Se2
  209. PdSe
  210. Cr2I6
  211. Pu2Cl6
  212. RuB2
  213. RuCl2
  214. Al2S2
  215. Cd4Cl8
  216. RhBr2
  217. Pb6Sb6
  218. Ti3S2
  219. La2Br6
  220. Be2Bi
  221. Bi4Cl12
  222. Tb2I2
  223. Al6Se6
  224. TaI2
  225. F4Sb16
  226. Co2Br6
  227. Br12P4
  228. Ir2F6
  229. V4S6
  230. Tl2Se5
  231. V4Se12
  232. I6N2
  233. Sb4Se6
  234. TmBr2
  235. TcI2
  236. CCl4
  237. Sb6Si6
  238. Ag4Te4
  239. AuI
  240. OsTl2
  241. Cu2F2
  242. Bi4F12
  243. Br16Si6
  244. MgGe2
  245. Pt4Br8
  246. Ba10Co2
  247. As4Cl12
  248. Tb2Ge
  249. Hf2Sn4
  250. CaF2
  251. N4Te6
  252. Re2O4
  253. P2Te3
  254. Ce2S6
  255. Nb9S18
  256. I6N2
  257. Ta3Se6
  258. Sn6P6
  259. OsI2
  260. Bi2Cl6
  261. Y5Br8
  262. CaBr2
  263. Cu2Cl2
  264. Ag2F2
  265. O6Sb4
  266. U2Se6
  267. N4Se6
  268. Nb4Se6
  269. Sn4As8
  270. HfCl2
  271. Ta6Te18
  272. P4Se6
  273. P6Si6
  274. Sn8O12
  275. PtI2
  276. S2Si2
  277. SnS
  278. Pd2Te2
  279. Ag2Se2
  280. OsF2
  281. Pb2H2
  282. Pd3Sb6
  283. WI2
  284. Tb2Si
  285. HgBr2
  286. Al2S2
  287. CaCl2
  288. GaCl
  289. Sc4Br10
  290. Br6P2
  291. Cr2Cl8
  292. Rh2Si8
  293. Pb4As8
  294. ZrF2
  295. B2Se2
  296. B4N20
  297. Tb5I8
  298. Ni4Br8
  299. NiSe
  300. Ir2I6
  301. La2Si
  302. Re2S2
  303. Tc4Cl10
  304. Pb6P6
  305. As4O10
  306. Se2Si
  307. SnBr2
  308. Os2Se2
  309. Ag2F2
  310. Ta4Te6
  311. O12Si8
  312. Ag2Hf2
  313. Ge4N8
  314. YbCl2
  315. B18Te9
  316. F8Se8
  317. Re4Te8
  318. Nd2F6
  319. In2Ru
  320. Ga4O6
  321. Cl16Ge6
  322. SrF2
  323. In4Br4
  324. C6Sb6
  325. B4Br4
  326. Sn6As6
  327. HfBr2
  328. Sb8Si4
  329. Pb6N6
  330. F4Sb18
  331. B2I6
  332. O8Sb4
  333. Hf2Cl4
  334. IrSe2
  335. Ga2Se5
  336. Cl8Sb2
  337. In2S2
  338. Cr2O6
  339. B2Cl6
  340. YBr2
  341. O2Si2
  342. S2Si
  343. Ga4Cl4
  344. Tl2Te2
  345. Y4Cl10
  346. SrBr2
  347. Hf2F6
  348. Br4Se4
  349. Zr2F6
  350. Ti2Cl4
  351. Y2Br6
  352. Tl2P2
  353. Al18Te9
  354. Br4Ge
  355. HgF2
  356. Ga2I6
  357. EuP2
  358. Au2F2
  359. In2Se5
  360. Nb3S6
  361. Br6N2
  362. W2I6
  363. Pr2S6
  364. N2S3
  365. Cl8P2
  366. Hf2S10
  367. Cl16Si6
  368. W2Cl4
  369. S2Si2
  370. B2Te2
  371. BaCl2
  372. Br4C
  373. Sn2N6
  374. NbI2
  375. Br6P2
  376. TiF2
  377. B8S6
  378. YCl2
  379. BeGe2
  380. PdSe2
  381. O6P4
  382. U2S10
  383. As8Te20
  384. Al2Se5
  385. Au2Sr2
  386. Mn6Br18
  387. Sn2Te2
  388. As16Cl4
  389. S6Sb4
  390. Bi8Se20
  391. As8C4
  392. Mo2Cl8
  393. F6P2
  394. Pt4Cl8
  395. W12I24
  396. Zr2F6
  397. Mo8S24
  398. N4S6
  399. Tb5Cl8
  400. O4Si4
  401. FeIn2
  402. As2F6
  403. Pb2Te2
  404. ZnF2
  405. In2Os
  406. P4Se6
  407. V2Cl10
  408. Bi6C6
  409. As18Cl4
  410. GaI
  411. C6Cl16
  412. P2Se3
  413. Ga2Sb2
  414. N4O8
  415. Y2F6
  416. Ga2Os
  417. NiSe2
  418. Sb4Te6
  419. V2Cl10
  420. ReCl2
  421. Ta3S6
  422. Ge6Sb6
  423. Bi4Se6
  424. Y7Br10
  425. Y2Ge
  426. In6Se6
  427. Ag2Br2
  428. Br8N2
  429. La2Cl6
  430. Ge6Sb6
  431. Be5Tm
  432. O16P8
  433. BeBr2
  434. F4S4
  435. As2Cl6
  436. Br12N4
  437. Tb2F6
  438. V6Se18
  439. O3Sb2
  440. Nb4S6
  441. Tl2S2
  442. PdS
  443. Sm2S6
  444. Cl12N4
  445. Pb12Rh4
  446. PtAs2
  447. Bi8Si4
  448. AlBr
  449. Nd2Cl6
  450. O18S8
  451. Bi4S6
  452. P8Se20
  453. Ni4F8
  454. PbSe
  455. TcF2
  456. IrBr2
  457. Hf2Se10
  458. In2S5
  459. Tl6Se6
  460. Cl4O10
  461. Ga2As6
  462. ScI2
  463. Ti2Cl4
  464. Ta4S6
  465. SrBr2
  466. B2Se2
  467. W3S4
  468. C6N6
  469. AgS2
  470. MoI2
  471. Pd4Br8
  472. V6Te18
  473. Tl2Se5
  474. Mg10Rh2
  475. F12Sb4
  476. Co2Ge8
  477. Sn4O4
  478. TcBr2
  479. V4S6
  480. Zn4Cl8
  481. OsCl2
  482. P4S6
  483. ZrTe2
  484. C2Se2
  485. V4Se6
  486. SrCl2
  487. Nb9Se18
  488. Ti2Si4
  489. Cd3F6
  490. I12P4
  491. Ga8O6
  492. Cl2Ge
  493. CdI2
  494. Ga2Cl6
  495. CSe2
  496. Pb6As6
  497. Ti2F4
  498. Ag2Cl2
  499. As4S6
  500. Mn4Te8
  501. Y5I8
  502. Br4Sb18
  503. IrI2
  504. Au2Cl2
  505. Zr3S2
  506. Tc4Se8
  507. Hg2Zr2
  508. In6S6
  509. Ti2F2
  510. Dy2F6
  511. GeI4
  512. W2F6
  513. F2Ge
  514. BaF2
  515. Pt2As4
  516. Bi2F6
  517. Pd2Se2
  518. Pt2Se4
  519. PdCl2
  520. Au2S2
  521. Ta2Cl10
  522. Pt2Sb4
  523. As2Br6
  524. Cl6N2
  525. CTe2
  526. O6P4
  527. LuSi2
  528. F2Si
  529. Bi2Eu
  530. P4Se6
  531. Al18Te9
  532. Pu2F6
  533. Sc4Br6
  534. LuGe2
  535. Er6Cl7
  536. Cl4Sb16
  537. Tl2I6
  538. Au4Se2
  539. Os2F6
  540. Zn3I6
  541. Tl2Se2
  542. B2Te2
  543. As2O3
  544. Ag2S2
  545. Sc2Ge
  546. Ta4S6
  547. ZnI2
  548. Y2F6
  549. Nd2S6
  550. Mo2Br4
  551. O3P2
  552. RuF2
  553. Ta4Se12
  554. OsSn2
  555. W3Se4
  556. Pt2N4
  557. Ga2Br6
  558. Ag2Br2
  559. Zn2Zr2
  560. K6O3
  561. Hf2I2
  562. Bi6Si6
  563. Si2Te2
  564. SnTe
  565. Br4O12
  566. LaGe3
  567. Ga2Se5
  568. Pr4Cl10
  569. Ge6N6
  570. Be5Y
  571. W2Br6
  572. Ru2Br6
  573. BaI2
  574. Ga2S5
  575. YGe3
  576. SnTb2
  577. B4O6
  578. Ti2Br4
  579. Sc2I6
  580. Sn6N6
  581. Tc2O4
  582. Bi6Ge6
  583. Ag2Zr2
  584. Sb4Se6
  585. Sc2Se6
  586. B4Cl4
  587. C6N6
  588. Ag2Cl2
  589. In18Se9
  590. ZnF2
  591. FeB2
  592. Nb3Se6
  593. Mo12I24
  594. Bi8C4
  595. Au4S2
  596. Sn4N8
  597. Nb4S2
  598. Sc2S6
  599. WO3
  600. BaBr2
  601. ReTe2
  602. Ga2Cl6
  603. B2Se5
  604. Cl6N2
  605. O16Sb8
  606. Cl4Sb18
  607. Co2Si8
  608. EuAs2
  609. W2S4
  610. Rh4Si12
  611. Pb2N6
  612. CaBr2
  613. RuBr2
  614. Br8S8
  615. Pd3P6
  616. B2F2
  617. PtP2
  618. PtN2
  619. Bi2S3
  620. ZrI2
  621. Ir4Pb12
  622. Gd2I6
  623. Si2Te2
  624. Pb4P8
  625. Nb4Te12
  626. Nb2I6
  627. Ga2O
  628. AuF
  629. Cr2Se4
  630. CI4
  631. OsBr2
  632. Er6F7
  633. Co2C8
  634. FeGa2
  635. Cl6Sb2
  636. ReSe2
  637. Tl2S5
  638. Ce2Se6
  639. Al4As20
  640. SnF2
  641. As2Cl8
  642. V13Te26
  643. Fe2Cl8
  644. Ga2Ru
  645. Th4Cl16
  646. Hf2Br4
  647. As2S3
  648. Au2Br2
  649. Se2Si2
  650. SnCl2
  651. B2S5
  652. Bi6C6
  653. Bi4Te6
  654. Sr2As
  655. As4O8
  656. Hf2Br2
  657. V4S12
  658. ReF2
  659. Tl2S5
  660. W2O6
  661. AuCl
  662. Ti2Cl2
  663. Sc4I6
  664. V6S18
  665. In4As20
  666. Al2As6
  667. U2Cl8
  668. MgO2
  669. Ta12O26
  670. Ba10Rh2
  671. BiCa2
  672. PbSe2
  673. N8Se20
  674. Pd4Cl8
  675. U2Se10
  676. WBr2
  677. OsB2
  678. Nb13Te26
  679. Cu2Hf2
  680. Sm2I6
  681. Y7F10
  682. WCl2
  683. Bi4Se6
  684. CaF2
  685. Rh2F6
  686. C2Te2
  687. Ir4Si12
  688. Er6Br7
  689. MoCl2
  690. HfI2
  691. CaI2
  692. Pr4F10
  693. Mo2I6
  694. Sn2H2
  695. C6Sb6
  696. Cu2Zr2
  697. NiS
  698. HgCl2
  699. GeS2
  700. As2I8
  701. Y5F8
  702. In2F2
  703. Mo3Se4
  704. Tl8S6
  705. U2I8
  706. Ni2P4
  707. Tl2N2
  708. Co2F6
  709. Sr2P
  710. NbCl2
  711. Re3Cl8
  712. Cu2Cl4
  713. PdBr2
  714. Co2I6
  715. Al2Cl6
  716. Ru2F6
  717. Os2Cl8
  718. Y2Si
  719. Al2Sb2
  720. I12N4
  721. Tl2Te2
  722. BeO2
  723. Tl2Se2
  724. Ge6P6
  725. PtBr2
  726. Ge4Sb8
  727. Ga2Br6
  728. In2Te2
  729. Sn2As6
  730. SrF2
  731. As18Br4
  732. Dy2I6
  733. Sn4P8
  734. NpCl3
  735. PtF2
  736. FeTl2
  737. RhF2
  738. As4I12
  739. GeTe2
  740. F4Se4
  741. P4S6
  742. Cl8O16
  743. B2Te2
  744. As6C6
  745. Sr2Sb
  746. U2F6
  747. As2Se3
  748. I6P2
  749. Cl8Se8
  750. In8O6
  751. WF2
  752. Br6C2
  753. Ta3F8
  754. BeI2
  755. Bi4S6
  756. YI2
  757. Nb4S12
  758. Ta2Br6
  759. NiAs2
  760. CdF2
  761. As6Si2
  762. ScBr2
  763. Na6O3
  764. RhS2
  765. Ta2Br10
  766. BaO2
  767. PbS2
  768. Zr2S10
  769. Sn6N6
  770. SSi
  771. Ta2S2
  772. Y2Cl6
  773. B2Br6
  774. Sb2Se3
  775. Ge2Te2
  776. Ta4Se6
  777. Sm2Cl6
  778. C4P8
  779. Cl4Ge
  780. Ga4As20
  781. CTe
  782. Os2Br6
  783. ScCl2
  784. V4Te2
  785. As8O16
  786. CuSe2
  787. In2Cl6
  788. Al2Te2
  789. LuSn2
  790. NdCl2
  791. As2Br8
  792. P4Te6
  793. Ba2Ir
  794. Ta4Te12
  795. Cd4Br8
  796. As4Br12
  797. B4Cl4
  798. BaI2
  799. Ge2Se2
  800. Br8Sb2
  801. Ga2F6
  802. CoSe2
  803. Br4O10
  804. W2Cl6
  805. Ga2S2
  806. Y4Br10
  807. Nd4S10
  808. Al4I4
  809. Ni4Cl8
  810. Ti2Br2
  811. BeI2
  812. Ti2F6
  813. Pd3As6
  814. Br6Si2
  815. Cu4S4
  816. Nb6Te18
  817. Ge6N6
  818. Np2Cl6
  819. PtSb2
  820. Re2Cl6
  821. Rh2Ge8
  822. Tc4Te8
  823. Mo2S4
  824. Nb4Te2
  825. Ge2O2
  826. V4S2
  827. V4Se6
  828. P4S6
  829. Al2Se2
  830. Tl2O3
  831. Ni4Si12
  832. Y4S6
  833. Au4Te2
  834. Cu4Te4
  835. OsGe2
  836. B4I4
  837. Ga2F2
  838. Ti2I2
  839. Cl4O12
  840. GaBr
  841. As2Cl6
  842. Tb5F8
  843. In4Br4
  844. Au2F2
  845. Al8S6
  846. Hf2F2
  847. Cl12Sb4
  848. Cl6P2
  849. Be2Ir
  850. Ti2Br4
  851. Al18Se9
  852. SeSi
  853. Hf2F4
  854. As6Ge2
  855. Al6S6
  856. Al2Br6
  857. Ag18Se11
  858. Ca2Sb
  859. Hf2Hg2
  860. S6Sb4
  861. RhO2
  862. Al2Se2
  863. Tb2I6
  864. Y2Br2
  865. NdBr2
  866. Nd2I6
  867. V2Br10
  868. Rh2Sr10
  869. Sm2F6
  870. O8Se4
  871. F6Sb2
  872. C2Cl6
  873. Ni3As6
  874. BaF2
  875. Tl2As6
  876. Ru8Se10
  877. As16Br4
  878. Al8Te6
  879. V4Te12
  880. Dy2Br6
  881. Br16C6
  882. Nb12O26
  883. F6N2
  884. U4Se10
  885. N4Te6
  886. N4Se6
  887. Bi8Te20
  888. P8Te20
  889. Cr12I24
  890. Nb13S26
  891. Br8O16
  892. N8Te20
  893. In18Te9
  894. Ga18Te9
  895. In18Se9
  896. In18Te9
  897. Ga18Te9
  898. B18Se9
  899. Pb6N6
  900. As8Se20
  901. Mn6I18
  902. V13S26
  903. Al18Se9
  904. Ga18Se9
  905. Cl6P2
  906. Ta3Br8
  907. In4Cl4
  908. Ni2Sn8
  909. Be10Rh2
  910. Zn3Cl6
  911. Ca2Co
  912. Pb8Pd2
  913. Co2Pb8
  914. La4Br6
  915. Rh4Ge12
  916. Ga8S6
  917. Ge8O12
  918. As16F4
  919. W12Cl24
  920. Al2Se3
  921. Ba5Y
  922. Rh2Te2
  923. ReI2
  924. Al2Te3
  925. Au4Se2
  926. CaPb2
  927. Ba2Co
  928. Mg2Zn
  929. Ta3Cl8
  930. YCl2
  931. TcCl2
  932. Zn3F6
  933. Ir2Te2
  934. BaBr2
  935. Pd2Te4
  936. Nb2Br6
  937. Ba2Bi
  938. Hf2C4
  939. InSb
  940. Ca2Zn
  941. Hf2Zn2
  942. Au2Br4
  943. Ru2I6
  944. TlSb
  945. BeF2
  946. TmF2
  947. In2Te3
  948. Au2I4
  949. PuI3
  950. NdSn2
  951. Cu2S2
  952. Ga4Cl4
  953. Tb2F2
  954. SmSn2
  955. Cr2S4
  956. Al2P2
  957. YC3
  958. Ag2Ca2
  959. Ir2S2
  960. In4Cl4
  961. Sn4Ti2
  962. V3I8
  963. V3F8
  964. PdI2
  965. NdSi2
  966. Pb5Pr
  967. C2Sb6
  968. Ti2C4
  969. Ir4Ge12
  970. Bi6Tl2
  971. BiIn
  972. U2Cl6
  973. InAs
  974. SrI2
  975. NdF2
  976. Sr5Tm
  977. AlBi
  978. Y2F2
  979. Pb12Pt4
  980. TaBr4
  981. Ca5Tm
  982. Ga2P2
  983. Au2Cl4
  984. Pb2As6
  985. Br6Sb2
  986. Ca2Cd
  987. Cl6Ge2
  988. B2O
  989. CoGa3
  990. W2Br4
  991. Ag2Mg2
  992. I6Si2
  993. Ti2I6
  994. EuN2
  995. CePb5
  996. Be2Zn
  997. Bi2I6
  998. B2N2
  999. AlCl
  1000. Pt2S4
  1001. Ge4P8
  1002. Zr3Se2
  1003. O18Se8
  1004. Co2Cl6
  1005. BiMg2
  1006. Ga4Br4
  1007. B4I4
  1008. BiSr2
  1009. MgF2
  1010. Pb2I6
  1011. Cu2Br4
  1012. Ag2Br4
  1013. Cu2F2
  1014. B18Se9
  1015. Sc2F6
  1016. NbF2
  1017. Tl2Se3
  1018. GaSb
  1019. Al2O
  1020. CaSi2
  1021. Ni3Sb6
  1022. Al2N2
  1023. Nb2S2
  1024. Gd2F6
  1025. Be2As
  1026. Ga4I4
  1027. Zr2Cl6
  1028. Hf2Cl6
  1029. SnY2
  1030. Ag2I4
  1031. Sc4Cl10
  1032. Ca2As
  1033. Ba5Tm
  1034. Nb2Cl10
  1035. Sn2Sr
  1036. V4S6
  1037. In2I6
  1038. Tc3Cl8
  1039. Pb2Sm
  1040. Tc2I6
  1041. ThF2
  1042. B2P2
  1043. CdMg2
  1044. Hf2Br8
  1045. U4S10
  1046. CeSn5
  1047. Cu2Br2
  1048. Rh2C8
  1049. Re2I6
  1050. Tc2S2
  1051. Re4Br10
  1052. Au2Br2
  1053. BeSi2
  1054. Cu4Se2
  1055. N4S6
  1056. CeSi2
  1057. SmSi2
  1058. Mo2Br8
  1059. Mo2I4
  1060. SnI4
  1061. Nb4O10
  1062. Ge2I6
  1063. Cu2I2
  1064. LaSi3
  1065. Bi4O6
  1066. B2Sb2
  1067. TaF2
  1068. CuF
  1069. GaP
  1070. OsC2
  1071. Tc2Te2
  1072. Ga2I6
  1073. CF2
  1074. Tc3Br8
  1075. BBr
  1076. Pb4Sb8
  1077. B2S2
  1078. Ba2P
  1079. Be2Sb
  1080. Pt2Te4
  1081. RhCl2
  1082. La2Pb
  1083. C2O2
  1084. Re2I8
  1085. PrSi5
  1086. Tl2Sb6
  1087. As2I6
  1088. Ag2Cl4
  1089. ZnCl2
  1090. Rh2I8
  1091. Os2Te2
  1092. Al4Cl4
  1093. Pb6H2
  1094. Fe2F6
  1095. Be2P
  1096. Tc2Br8
  1097. Tl2Te2
  1098. Pd3N6
  1099. Ta4O10
  1100. Au2I2
  1101. Pb2Ru
  1102. BeC2
  1103. Cu2I4
  1104. Hf2I6
  1105. BeBr2
  1106. LaSr5
  1107. RuSn2
  1108. Ni2Se4
  1109. Ag2Be2
  1110. Tl2Br6
  1111. Bi4O8
  1112. I6P2
  1113. C4O4
  1114. Au2F2
  1115. Tc4Cl14
  1116. Ga2Se3
  1117. CdF2
  1118. CS2
  1119. B2S2
  1120. Bi2Cl6
  1121. NpBr3
  1122. CoSr2
  1123. Ni3N6
  1124. CoIn3
  1125. Zr2Cl8
  1126. Pd2C8
  1127. Bi6Ga2
  1128. Bi2Br6
  1129. Rh2Cl8
  1130. B6Se6
  1131. Sc2F2
  1132. PbTb2
  1133. Ga2N2
  1134. YF2
  1135. CS
  1136. Tl2N6
  1137. PbI4
  1138. Al2As2
  1139. Pd2Si8
  1140. AlAs
  1141. Re4Cl10
  1142. YF2
  1143. CeC2
  1144. SnBr4
  1145. Bi4O6
  1146. Ta2Te2
  1147. Hf2Si4
  1148. CeSn2
  1149. In2Br6
  1150. W3O8
  1151. Pd2S2
  1152. RhTl3
  1153. Ag2Sr2
  1154. Al2N6
  1155. Ga3Rh
  1156. CaSn2
  1157. CdSr2
  1158. Bi6Sn6
  1159. In3Rh
  1160. Ga2As2
  1161. C8O12
  1162. CaGe2
  1163. Au2Be2
  1164. Ir2I8
  1165. Re2Te2
  1166. Cl8S8
  1167. Ba5La
  1168. Al2Bi6
  1169. Ta2F6
  1170. Ta4O10
  1171. CuS2
  1172. Cl4S4
  1173. MgSi2
  1174. Sc2Sn
  1175. Ga4I4
  1176. As2Br6
  1177. Cl4P18
  1178. In4I4
  1179. IrCl2
  1180. Au2Mg2
  1181. Sc2Cl6
  1182. Ni2As4
  1183. Re2Br6
  1184. Ru2Te2
  1185. NpI3
  1186. BiGa
  1187. BCl
  1188. CSe
  1189. In2I6
  1190. PrSn5
  1191. Bi8Ge4
  1192. Ga2S5
  1193. TaI4
  1194. Ni2Si8
  1195. ThBr2
  1196. Pb2Br6
  1197. Nb4O10
  1198. MgC2
  1199. C2S2
  1200. PbY2
  1201. La2F2
  1202. RhB3
  1203. Pt4C12
  1204. SrSi2
  1205. Pb2Sr
  1206. Nb4O10
  1207. Be2Co
  1208. Sr2Zn
  1209. PrC5
  1210. Cr2I8
  1211. Sc2Br2
  1212. Pb2Cl6
  1213. NdPb2
  1214. TlP
  1215. W2I4
  1216. Bi6Pb6
  1217. Bi8Pb4
  1218. In4I4
  1219. PdO2
  1220. Sr5Y
  1221. W2Br8
  1222. CaC2
  1223. Zr2I6
  1224. Rh2S2
  1225. N2Te3
  1226. Al2I6
  1227. Ir4C12
  1228. B2S5
  1229. CCl2
  1230. Re3Br8
  1231. Tc2Br6
  1232. CrO3
  1233. C2Se2
  1234. Br4P18
  1235. CePb2
  1236. EuPb2
  1237. Ni2Pb8
  1238. N2Se3
  1239. Gd4Cl6
  1240. B2Cl6
  1241. BeSn2
  1242. Mg2As
  1243. SrI2
  1244. Hf2Te6
  1245. Bi8Sn4
  1246. Sc2I2
  1247. B2Se5
  1248. N4S6
  1249. I8Sb2
  1250. B2I6
  1251. Br6Ge2
  1252. Os2S2
  1253. Au18Se11
  1254. ScF2
  1255. ScF2
  1256. Mo3O8
  1257. Pt2S2
  1258. Fe2Br8
  1259. HgF2
  1260. Ir2Br8
  1261. SrC2
  1262. Ru2Se2
  1263. SmC2
  1264. N6Si2
  1265. VI4
  1266. Ni2N4
  1267. O8S4
  1268. Pb4N8
  1269. Bi20B4
  1270. Al4Bi20
  1271. Bi20Ga4
  1272. Bi6Ge6
  1273. Bi20In4
  1274. Pt4Si12
  1275. Ru8Te10
  1276. B8O6
  1277. Re2Cl8
  1278. B4Sb20
  1279. Re2Br8
  1280. Zr2Br8
  1281. Cl4P16
  1282. Tc2Cl8
  1283. Ge6I16
  1284. Nb2I10
  1285. Cr2Br8
  1286. Y4Te6
  1287. In4O6
  1288. Ti2Te6
  1289. Pt2Te2
  1290. Al4Br4
  1291. Ga2N6
  1292. OsPb2
  1293. Re4Cl14
  1294. C2S2
  1295. Os8Se10
  1296. Ge6H2
  1297. In4Sb20
  1298. Pd2Ge8
  1299. F4O10
  1300. EuSn2
  1301. Bi6C2
  1302. BiTl
  1303. Nb4Br16
  1304. Be2Cd
  1305. Pb2Sb6
  1306. Zr2I8
  1307. Tl2Te3
  1308. Nb4Cl16
  1309. PuBr3
  1310. Pt2C8
  1311. Tc3I8
  1312. Re4Br14
  1313. As6B2
  1314. Sn2Sb6
  1315. PbBr4
  1316. Cu2Te2
  1317. Nb4Cl16
  1318. Bi6B2
  1319. Au2Cl2
  1320. Tc4Br14
  1321. Pt2Si8
  1322. Pb6Sb6
  1323. Re3I8
  1324. Bi6Pb2
  1325. Pt4F8
  1326. EuSi2
  1327. Tc2I8
  1328. N8O16
  1329. PuCl3
  1330. C2N6
  1331. Co2Mg10
  1332. Tc4Br10
  1333. Bi6Si2
  1334. Ta4Te8
  1335. Ga4Br4
  1336. Bi6Sn2
  1337. In4N20
  1338. Pt2Ge8
  1339. PbCl4
  1340. B2Sb6
  1341. Au4Te2
  1342. Ga4Sb20
  1343. NiN2
  1344. Ca2Ir
  1345. Bi6Ge2
  1346. Ta3I8
  1347. Cu4Se2
  1348. Sn6Sb6
  1349. V4Te6
  1350. Cu4Te2
  1351. Nb4Br16
  1352. I8N2
  1353. CoTl3
  1354. Rh2Br8
  1355. Hf2I8
  1356. Tc6F18
  1357. Nb4O10
  1358. F8S8
  1359. Ta4Br16
  1360. Nb2Br10
  1361. Os2Br8
  1362. Nb4I16
  1363. Mn6F18
  1364. Tl4O6
  1365. Al4Sb20
  1366. Nb4O10
  1367. Au18Te11
  1368. C6H2
  1369. Os8Te10
  1370. Ge2N6
  1371. Os2I8
  1372. Ta4Cl16
  1373. V3Br8
  1374. In2Se3
  1375. C6P6
  1376. Be5La
  1377. SrGe2
  1378. Sb6Si2
  1379. N4O6
  1380. Ni2Te4
  1381. CuCl
  1382. W8S24
  1383. Ir2Cl8
  1384. F4P18
  1385. As18F4
  1386. Th4F16
  1387. Y4I6
  1388. CoMg2
  1389. Pd2Te2
  1390. IrMg2
  1391. PdSb2
  1392. Ca2Rh
  1393. Au2Cl2
  1394. La2C
  1395. In2As2
  1396. Tl2S2
  1397. Re2Se2
  1398. Al2Fe
  1399. PdAs2
  1400. Bi2Tl2
  1401. Au2Te2
  1402. FeSn2
  1403. V4Se2
  1404. Al2Bi2
  1405. In2S5
  1406. Nb4Se12
  1407. Ta4Se6
  1408. TlCl
  1409. C6P6
  1410. Bi4Te6
  1411. Ir2F8
  1412. Nb4Te6
  1413. V4Se6
  1414. Ta4Te2
  1415. Ag4Se2
  1416. Ag4Se4
  1417. Hg4Br8
  1418. GeS
  1419. Mn2Cl6
  1420. Au2Zr2
  1421. FeC2
  1422. Nb4Se6
  1423. Ca10Co2
  1424. Ti2I4
  1425. Bi2Br8
  1426. Zr2F2
  1427. OsSi2
  1428. Mo2F4
  1429. I4S4
  1430. Cr3S4
  1431. Y4I10
  1432. Bi6Si6
  1433. Al3Rh
  1434. Pd2Se2
  1435. Ba5Sc
  1436. Au4S2
  1437. Al2S3
  1438. V2Br6
  1439. Sn2Br6
  1440. Ga2S3
  1441. Al2S5
  1442. As2F8
  1443. Ag2Ba2
  1444. F4Si
  1445. SrCl2
  1446. Cu2Br2
  1447. Bi18Cl4
  1448. Ti2I4
  1449. Pd2P4
  1450. Ga6S6
  1451. P6Si2
  1452. Sb6Si6
  1453. Hg3Cl6
  1454. Zr2C4
  1455. Ba2Rh
  1456. Ba2Cd
  1457. Mo3Te4
  1458. Cu2Ti2
  1459. Ir2Mg10
  1460. Tl4Cl4
  1461. Cl6Sb2
  1462. Sc7Br10
  1463. Re2F8
  1464. B2S2
  1465. Ru2Br8
  1466. Mn2Br6
  1467. Tl2Cl6
  1468. Nb2F10
  1469. Au2S2
  1470. Zr2F4
  1471. Tc3F8
  1472. Cr2I4
  1473. TlN
  1474. Nb6S18
  1475. Bi2Ni
  1476. Ti2I8
  1477. F8P2
  1478. Nb13Se26
  1479. Bi16Cl4
  1480. PbCl2
  1481. Sn2Cl6
  1482. Mn4I10
  1483. SnTe2
  1484. As4Te6
  1485. Br4Te4
  1486. Be2Rh
  1487. Ta9Se18
  1488. CoF2
  1489. V4I16
  1490. Mg5Y
  1491. Tl2I6
  1492. In2Se5
  1493. Nb2Br10
  1494. In2P2
  1495. V4S12
  1496. ScI2
  1497. Mo8Te24
  1498. Tl4As20
  1499. Tl2Se2
  1500. I8S8
  1501. Tc6Cl18
  1502. Cu4S2
  1503. I4Se4
  1504. V4Te6
  1505. Ti2Ge4
  1506. Ag2F2
  1507. Ta4S2
  1508. Tl8Se6
  1509. Zr3Te2
  1510. Nb4Se12
  1511. Ag2I2
  1512. Pb2F6
  1513. Tl18Te9
  1514. W2F4
  1515. P8S20
  1516. Bi4Ni2
  1517. Tc4F14
  1518. V2S2
  1519. Ti2Cl6
  1520. Sn6As6
  1521. CF4
  1522. In2Sb2
  1523. V4Cl16
  1524. Sc2Te6
  1525. Ba10Ir2
  1526. Be10Ir2
  1527. In3Ir
  1528. Nb4S6
  1529. Re6F18
  1530. V2Te2
  1531. Bi2F6
  1532. Al2F6
  1533. BF
  1534. As4S6
  1535. Nb4Te6
  1536. V2I10
  1537. Ga2Te5
  1538. InF
  1539. Ir2Pb8
  1540. AgBr
  1541. Bi2Cl8
  1542. Zr2Br4
  1543. Cd4I8
  1544. Ta4Se6
  1545. IrTl3
  1546. Tl18Te9
  1547. NbCl4
  1548. Ta2Cl10
  1549. In2Te5
  1550. GaF
  1551. Cr2F8
  1552. Tc8F28
  1553. PdP2
  1554. Ag4Te2
  1555. Sc7F10
  1556. Al3Co
  1557. Re3F8
  1558. YI2
  1559. ScSi3
  1560. Y4F6
  1561. PbTe
  1562. F4Ge
  1563. Sc7I10
  1564. Hg4Cl8
  1565. PtSe
  1566. Ta2Br10
  1567. PdTe
  1568. Sc5Br8
  1569. Ga6Se6
  1570. Zr2Cl4
  1571. Cu4Se4
  1572. In8Te6
  1573. Y2S6
  1574. Au4Te4
  1575. Br12Sb4
  1576. Fe8Se10
  1577. Tl2Te5
  1578. NbBr4
  1579. MgI2
  1580. HgCl2
  1581. TlBr
  1582. Br8Te8
  1583. YBr2
  1584. Ga2Se2
  1585. Al8Se6
  1586. Re4F10
  1587. Ga8Se6
  1588. Tl18Se9
  1589. LaMg5
  1590. Tl4Br4
  1591. Al2Br6
  1592. Ta2I10
  1593. Tl2Te5
  1594. As16I4
  1595. Zr2I2
  1596. Ti2Cl8
  1597. I8Se8
  1598. Rh2F8
  1599. Nb4F16
  1600. As6C6
  1601. As2F6
  1602. Ag4Te2
  1603. Ni2Se2
  1604. Mn2I8
  1605. Hf2I4
  1606. AgTe2
  1607. Ta4Te12
  1608. CaCl2
  1609. Bi2Ga2
  1610. As18I4
  1611. Ta4S6
  1612. Ag2Se2
  1613. Ag2Ti2
  1614. TaF4
  1615. HgSr2
  1616. Ga4P20
  1617. Re2F6
  1618. Ca5Sc
  1619. Bi4Pt2
  1620. AsB
  1621. Ga2Se2
  1622. B2Te3
  1623. In2Cl6
  1624. ScBr2
  1625. Ru8S10
  1626. HgMg2
  1627. In2F6
  1628. B4P20
  1629. PtS
  1630. Ga2Te2
  1631. CI2
  1632. Y7Cl10
  1633. Al6Te6
  1634. Au2Hf2
  1635. Ta4F16
  1636. Cr2Cl4
  1637. CrCl2
  1638. VF4
  1639. AuSe2
  1640. W3Te4
  1641. F6P2
  1642. Zr2Si4
  1643. CuI
  1644. V4Cl16
  1645. Pb6As6
  1646. In2S2
  1647. Pb4Zr2
  1648. I2Si
  1649. Ca2Cu2
  1650. BaC2
  1651. Bi2Pt
  1652. Nb9Te18
  1653. Ru2Cl8
  1654. Bi16Br4
  1655. Sb4Te6
  1656. Re6I18
  1657. Ti2I6
  1658. MnSe2
  1659. Ru2I8
  1660. V4I16
  1661. Ba2Zn
  1662. Y2I6
  1663. Ir2Sr10
  1664. ScGe3
  1665. B6Te6
  1666. Mn3Cl8
  1667. In8S6
  1668. B2Te5
  1669. Al18S9
  1670. TlI
  1671. Re4F14
  1672. BeCl2
  1673. Ni2S2
  1674. BiB
  1675. Sn6P6
  1676. I4Sb16
  1677. Au2Ba2
  1678. Ga4F4
  1679. Rh2Se2
  1680. Y2Se6
  1681. Pd2Sb4
  1682. Be2N
  1683. Ta2I10
  1684. Tc2F6
  1685. PbF2
  1686. Ca2Hg
  1687. Mn2I6
  1688. Mn2Te2
  1689. Ti2Te10
  1690. F6N2
  1691. Hf2F8
  1692. Ta2Se2
  1693. Nb2Se2
  1694. B2Se3
  1695. Hf3Se2
  1696. Be2Hg
  1697. Al2Se5
  1698. Os2F8
  1699. Ga2Te5
  1700. Ga3Ir
  1701. Sc4Cl6
  1702. Zr2F4
  1703. Tl2Cl2
  1704. Cu2Cl2
  1705. Au2F4
  1706. In2S2
  1707. Ta2Cl6
  1708. B2Te5
  1709. Sc5F8
  1710. MgBr2
  1711. LaSn3
  1712. Br6Sb2
  1713. VF2
  1714. Ga2F6
  1715. BaCl2
  1716. NiTe
  1717. Ni4I8
  1718. Sn3Y
  1719. I4Sb18
  1720. Cu2Se2
  1721. Zr2Br4
  1722. Cl8Te8
  1723. Nb4Se2
  1724. FePb2
  1725. CuTe2
  1726. Tc2Se2
  1727. ReS2
  1728. Cu2S2
  1729. N6Si6
  1730. Bi2I8
  1731. Y5Cl8
  1732. Cl4Te4
  1733. Al2Se2
  1734. NiF2
  1735. NbI4
  1736. Pb6P6
  1737. Zr2F8
  1738. FeGe2
  1739. Cu2Cl2
  1740. ScSr5
  1741. F6Si2
  1742. B2F6
  1743. Ta4F16
  1744. Mn4Cl14
  1745. Tc2F8
  1746. RhSr2
  1747. Sn4Zr2
  1748. Co2S2
  1749. Ir2Se2
  1750. Ta4S12
  1751. Mn6Cl18
  1752. Tl2Br6
  1753. Bi6Pd3
  1754. Sn2Te2
  1755. Ti2Br8
  1756. Sc2I6
  1757. Au2I2
  1758. Mn4Br10
  1759. Mn2Cl8
  1760. In2Te2
  1761. TcS2
  1762. Pb3Sc
  1763. Ta9S18
  1764. F6Ge2
  1765. Y4Br6
  1766. V4Se12
  1767. BP
  1768. Ga18S9
  1769. Nb4S6
  1770. As8S20
  1771. Bi16F4
  1772. Ta13Te26
  1773. Bi6In2
  1774. Sc4I10
  1775. Bi18Br4
  1776. P4Te6
  1777. Al4F4
  1778. Hg3I6
  1779. Mn2Br8
  1780. V4Te6
  1781. Cr3Se4
  1782. Al2S2
  1783. V13Se26
  1784. Cr2Br4
  1785. Ga18S9
  1786. Ca10Rh2
  1787. Al2P6
  1788. Ir2Si8
  1789. Tl6Te6
  1790. MgF2
  1791. In6Te6
  1792. Ti3Te2
  1793. Cr8S24
  1794. Co2Cl8
  1795. Al4P20
  1796. Tl2P6
  1797. Tc4F10
  1798. Nb2Cl6
  1799. B8Se6
  1800. V4Br16
  1801. Ta4S12
  1802. Cl12P4
  1803. F4Te4
  1804. Tl4Sb20
  1805. Sn2I6
  1806. F8N2
  1807. Y7I10
  1808. Os8S10
  1809. Ta4O10
  1810. Re8F28
  1811. BSb
  1812. Mn4Br14
  1813. Nb2Cl10
  1814. Sn4Sb8
  1815. Re4I10
  1816. Tl18Se9
  1817. Pt3Sb6
  1818. Ge2Sb6
  1819. BaPb2
  1820. Pd2As4
  1821. Ta4O10
  1822. W8Te24
  1823. In2Sb6
  1824. Cu2Mg2
  1825. Ta4Cl16
  1826. AlP
  1827. Bi4I12
  1828. Hf2Br6
  1829. Be2Cu2
  1830. EuC2
  1831. Y4F10
  1832. In2N2
  1833. Bi2B2
  1834. Mn2S2
  1835. Sn6Br16
  1836. In4P20
  1837. Ir4Sn12
  1838. In18S9
  1839. BaGe2
  1840. Be5Sc
  1841. Zn4I8
  1842. Sc4F10
  1843. Mn3Br8
  1844. Mo12F24
  1845. Au4S4
  1846. Zr2Br6
  1847. I4N16
  1848. Pd4C12
  1849. Ti2F6
  1850. Ga2P6
  1851. Co4Si12
  1852. Sc4S6
  1853. MnF2
  1854. Bi4O10
  1855. Mg2N
  1856. Co4Pb12
  1857. AlF
  1858. In2As6
  1859. N4Te6
  1860. Cu2F2
  1861. IrB3
  1862. Nb4Te12
  1863. Nb4F16
  1864. V3Cl8
  1865. Bi18F4
  1866. C2P6
  1867. Pt3As6
  1868. InN
  1869. Pt4Sn12
  1870. Hg3F6
  1871. Y4Se6
  1872. Pb2P6
  1873. Tl2S3
  1874. Rh4C12
  1875. Cl4N18
  1876. Ir2Ge8
  1877. Sc5I8
  1878. O10Sb4
  1879. N4Se6
  1880. N2O3
  1881. B18S9
  1882. Hg4F8
  1883. CeC5
  1884. Co4Ge12
  1885. I4P16
  1886. I16Si6
  1887. Sb8Te20
  1888. Pd4Ge12
  1889. As4F12
  1890. CrF2
  1891. In4F4
  1892. Bi20Tl4
  1893. Fe2I8
  1894. B4F4
  1895. Cr2Te4
  1896. Mo2I8
  1897. V4Te12
  1898. O6Sb4
  1899. Ni2S2
  1900. Co2Br8
  1901. Re4I14
  1902. Ni4Pb12
  1903. Ta6Se18
  1904. B2P6
  1905. V2I6
  1906. FeF2
  1907. Rh4Sn12
  1908. C6P8
  1909. La4Cl6
  1910. N8S20
  1911. Ni2Ge8
  1912. P8Si6
  1913. Tc4I10
  1914. N8Si6
  1915. I8P2
  1916. LuC2
  1917. Sc4Te6
  1918. W2I8
  1919. Nb4I16
  1920. Rh2Sn8
  1921. Re8Br28
  1922. Co2Sn8
  1923. Hf3S2
  1924. Pd2N4
  1925. Bi6Ni3
  1926. Pd4Si12
  1927. Ni2Te2
  1928. Bi6Pb6
  1929. U2F8
  1930. In2N6
  1931. B2Se2
  1932. Pb6Cl16
  1933. C2F6
  1934. Ga2Te3
  1935. N8Si4
  1936. Pt3P6
  1937. Pb12Pd4
  1938. Br4P16
  1939. AuS2
  1940. Bi8S20
  1941. Co2Te2
  1942. Ag2Br2
  1943. Tc4I14
  1944. Pt2Se2
  1945. Ta4I16
  1946. V2Br10
  1947. MnTe2
  1948. Ta13S26
  1949. Sn6Cl16
  1950. Re6Br18
  1951. Br16Ge6
  1952. Ag18S11
  1953. F16Si6
  1954. I4P18
  1955. Sb8Se20
  1956. F4P16
  1957. Nb3F8
  1958. Mn4Cl10
  1959. Pb6Br16
  1960. CoB3
  1961. V2F10
  1962. Cr8Se24
  1963. Ir2C8
  1964. V2I10
  1965. Ni4Sn12
  1966. ScC3
  1967. Al4N20
  1968. Pt3N6
  1969. V2F6
  1970. Tl4N20
  1971. B18S9
  1972. F8Te8
  1973. As4Cl12
  1974. Pb6N8
  1975. Ta4I16
  1976. Ta2F10
  1977. Tc8Cl28
  1978. Zn4F8
  1979. Ta4Br16
  1980. In18S9
  1981. Ag18Te11
  1982. As8Si6
  1983. Re8Cl28
  1984. PdN2
  1985. Ge6N8
  1986. W8Se24
  1987. F12P4
  1988. Br12Sb4
  1989. Hf2Cl8
  1990. Bi4Cl12
  1991. Bi4I12
  1992. I12Sb4
  1993. Cl12P4
  1994. Os2Cl6
  1995. TlAs
  1996. InP
  1997. AlSb
  1998. LaPb3
  1999. As4I12
  2000. Bi4F12
  2001. Mo8Se24
  2002. Cl12Sb4
  2003. I12P4
  2004. I12N4
  2005. F16Ge6
  2006. La5Cl8
  2007. RuS2
  2008. ThSi2
  2009. CuBr2
  2010. Zn2Te2
  2011. NdSe3
  2012. HgH
  2013. F2Ge
  2014. F2Si
  2015. Hf2S2
  2016. N2P2
  2017. As4Ge3
  2018. ZrCl4
  2019. Pb2Th
  2020. As4C3
  2021. Sb2Te2
  2022. AlS
  2023. P4Si3
  2024. Ag4Se2
  2025. Al2O3
  2026. Ag2Se4
  2027. Ce2Te2
  2028. BS
  2029. Ba2F4
  2030. Cd3Cu
  2031. Ag4O4
  2032. Ba2Bi
  2033. Pd2I4
  2034. Cl8Sb2
  2035. Ge4S4
  2036. Ba2Br4
  2037. LuAs2
  2038. Pb2F8
  2039. W2Se2
  2040. Ca2F4
  2041. Be3I6
  2042. AuZn3
  2043. TiBr4
  2044. O2P
  2045. As2Br10
  2046. O6Si4
  2047. Ca2K2
  2048. Pt3S4
  2049. Sn2Br8
  2050. WGe3
  2051. BiCl3
  2052. B2I6
  2053. Ca2I4
  2054. GaTe
  2055. Rb2F
  2056. Tl4Se6
  2057. VTe2
  2058. TaTe2
  2059. As2I10
  2060. Tl2O3
  2061. Bi2As2
  2062. Bi4Pb3
  2063. B4P4
  2064. Hf4O8
  2065. C2Cl8
  2066. Bi4O8
  2067. Sr2P
  2068. I10P2
  2069. As2Sb2
  2070. TlTe
  2071. Na2Sr2
  2072. Hf4O8
  2073. As10Se10
  2074. Nb2I8
  2075. Ag2O4
  2076. C4Te4
  2077. Bi2Sb2
  2078. I2Si
  2079. MoSn3
  2080. HfO2
  2081. SnSi
  2082. TlS
  2083. C2F8
  2084. PbSn
  2085. Cr2Sb4
  2086. Pb4O8
  2087. P12Te12
  2088. BiBr3
  2089. I10N2
  2090. F8Si2
  2091. Nb2Cl5
  2092. Ta2F8
  2093. Er2S6
  2094. C2I8
  2095. Na2Br
  2096. Pb3Rh
  2097. Cl8N2
  2098. BSe
  2099. BiMg2
  2100. Nb2F10
  2101. Rb2Sr2
  2102. Si4Te4
  2103. B4Te6
  2104. Bi4O8
  2105. Ca2Li2
  2106. Bi2P2
  2107. Zn12Se12
  2108. Pb3N4
  2109. PrTe3
  2110. Nb2F8
  2111. I3N
  2112. ZrBr4
  2113. F3P
  2114. AuBr2
  2115. Mo2Se2
  2116. K2I
  2117. Ba2F4
  2118. O9Sb6
  2119. NbCl5
  2120. Tl4Te6
  2121. Mo2S2
  2122. Mo2As2
  2123. I3Sb
  2124. Cr2N4
  2125. P10Te10
  2126. Al4As4
  2127. AuI2
  2128. Ni3S4
  2129. PdP
  2130. AlTe
  2131. InSe
  2132. Cd3As
  2133. Bi4Ge3
  2134. Bi12Te12
  2135. As4B4
  2136. Cl8P2
  2137. Se4Si4
  2138. OsS2
  2139. Ni2I4
  2140. Al2I6
  2141. PtN
  2142. AgCd3
  2143. Au2Bi12
  2144. ZrAs2
  2145. As2F10
  2146. Bi2I10
  2147. Hg3N
  2148. Ga4Se6
  2149. Ge3Sb4
  2150. Cd2Se2
  2151. N4O6
  2152. PbF2
  2153. Ca3I6
  2154. Cr2Te2
  2155. Sn3Sb4
  2156. PdSb
  2157. Sn3N4
  2158. Mg2Sb
  2159. Bi2Lu
  2160. AuCd3
  2161. O8P4
  2162. ZrSb2
  2163. Sn4O10
  2164. Ta4O8
  2165. Cl10Sb2
  2166. C3Sb4
  2167. Ca2Sb
  2168. PrSe3
  2169. Au2Se4
  2170. B2F6
  2171. Ca2Br4
  2172. Ag2S4
  2173. TaS2
  2174. Y2Se2
  2175. Mg2Br4
  2176. Rb2I
  2177. Au2Te4
  2178. Au4Te2
  2179. InS
  2180. Fe3Te4
  2181. Sn4Te4
  2182. Fe6Se8
  2183. V2I5
  2184. Sn4S4
  2185. Ta2Cl10
  2186. As2O3
  2187. Ru4Te8
  2188. CCl2
  2189. Li2I
  2190. Sn4O6
  2191. Sn4Se4
  2192. V2Cl5
  2193. As2Se2
  2194. O8P4
  2195. N2Se2
  2196. B13Sb2
  2197. Zn2S2
  2198. Sr2Br4
  2199. V2Br10
  2200. Pb3P4
  2201. In4N4
  2202. BTe
  2203. Hg12Se12
  2204. As2N2
  2205. NiN
  2206. Be2Bi
  2207. As12O24
  2208. Cl5Sb
  2209. Os2O6
  2210. Ca2I4
  2211. As2Cl10
  2212. Cl8Si2
  2213. Sb2Se2
  2214. Sn3W
  2215. Pb4Se4
  2216. Cr3O8
  2217. Ba2Na2
  2218. Er2Se6
  2219. Cl8Ge2
  2220. As2P2
  2221. O3Sb2
  2222. Bi12Se12
  2223. Ga4As4
  2224. Br10Sb2
  2225. Nb2I10
  2226. Hf2Te2
  2227. Au2Sb12
  2228. Au2O4
  2229. Ca2Rb2
  2230. Pt2Br4
  2231. BiSr2
  2232. Ba2P
  2233. Mg2I4
  2234. RuSe2
  2235. S4Si4
  2236. Be2Br4
  2237. K2Br
  2238. Cl3Sb
  2239. Bi2B13
  2240. In2O3
  2241. Fe6Te8
  2242. Ge3P4
  2243. PdH3
  2244. O3S
  2245. PbBr2
  2246. Al4Bi4
  2247. Ni2F4
  2248. HoP2
  2249. AgBr2
  2250. Ca3Cl6
  2251. As10Te10
  2252. V2Br8
  2253. HoAs2
  2254. Bi4Sn3
  2255. Nb2O5
  2256. Li2Br
  2257. Nb2Br5
  2258. PtAs
  2259. CuCl2
  2260. Hg3P
  2261. K2Sr2
  2262. As4O8
  2263. In4P4
  2264. Mg2P
  2265. Na2F
  2266. Ta2I10
  2267. Cr2P2
  2268. Pb3W
  2269. Cl10P2
  2270. Zr2Te2
  2271. Ca2As
  2272. Ru2O6
  2273. Sc2Se2
  2274. Pb4S4
  2275. B4S6
  2276. Os4Se8
  2277. Bi4Ga4
  2278. Mo2P4
  2279. Ta2Br8
  2280. As4O8
  2281. Be2F4
  2282. Be2I4
  2283. Br8Si2
  2284. C4Se4
  2285. HfCl4
  2286. Hf6O6
  2287. Sr2As
  2288. TiCl4
  2289. O2P
  2290. Sb4Si3
  2291. N2Te2
  2292. HfF4
  2293. Cu2Te4
  2294. Hg12S12
  2295. ZrO2
  2296. SnCl2
  2297. Ti2Te2
  2298. NiH3
  2299. Br8C2
  2300. Cl3P
  2301. Zr4O8
  2302. GaS
  2303. Os6Se8
  2304. Be2Cl4
  2305. W2N4
  2306. Ta2Cl5
  2307. TiI4
  2308. Ti2S2
  2309. V2F10
  2310. Sc2S2
  2311. Ca2Cl4
  2312. PdAs
  2313. Bi2Ho
  2314. Al2Br6
  2315. Zn12Se12
  2316. P2Te2
  2317. Li2Cl
  2318. Zr2Se2
  2319. Ru6S8
  2320. Ge3O6
  2321. CuI2
  2322. B2Cl6
  2323. Ag4S2
  2324. Ru6Se8
  2325. FeSe2
  2326. Pb4Te4
  2327. Ge4O8
  2328. Pb3Sb4
  2329. Be2Na2
  2330. Pt2I4
  2331. PbGe
  2332. Ta2Br5
  2333. Sb12Se12
  2334. Pd3Te4
  2335. RuTe2
  2336. AsI3
  2337. Hf4O8
  2338. Sn3As4
  2339. Cl10N2
  2340. RhSi3
  2341. Ag4Te2
  2342. Tc2O4
  2343. Ni2Cl4
  2344. Ag2Te4
  2345. Ca2Na2
  2346. Al4Te6
  2347. Cr2As4
  2348. Pb2Cl8
  2349. P10Se10
  2350. Ba2N
  2351. O3Se
  2352. As4Si3
  2353. Au2S4
  2354. Sb10Te10
  2355. Ba2Rb2
  2356. Ni3Se4
  2357. Cr2P4
  2358. TiN2
  2359. Tc4O14
  2360. As10S10
  2361. As2Te2
  2362. Os6Te8
  2363. Nb2I5
  2364. Os4Te8
  2365. Cu4S2
  2366. Ba2Cl4
  2367. Cd3P
  2368. Mn4O14
  2369. F10P2
  2370. OsO2
  2371. HoSe
  2372. HoTe
  2373. Al4Sb4
  2374. B2Br6
  2375. TaO2
  2376. F10N2
  2377. HfSe2
  2378. Ce2Se2
  2379. SnBr2
  2380. Br3P
  2381. Hf2Se2
  2382. GeSi
  2383. PbCl2
  2384. WSi3
  2385. PbSi
  2386. Cd2S2
  2387. Ba2I4
  2388. HfP2
  2389. As8O12
  2390. Bi2Te2
  2391. Au4Se2
  2392. NiP
  2393. TaTe2
  2394. Pd3S4
  2395. HfI4
  2396. In2O3
  2397. BiCd3
  2398. B4Sb4
  2399. Ba2Cl4
  2400. LuP2
  2401. Sc2O6
  2402. Be2K2
  2403. ThC2
  2404. AsO2
  2405. CuHg3
  2406. MoGe3
  2407. MoPb3
  2408. W3O8
  2409. TaSe2
  2410. Au4O4
  2411. Hg2Se2
  2412. Ta2Br10
  2413. CdH
  2414. BiHg3
  2415. Y2Te2
  2416. CrSi3
  2417. Ga2Cl6
  2418. Pd2F4
  2419. TiF4
  2420. TiTe2
  2421. Cl3N
  2422. Cd2Te2
  2423. Tl4S6
  2424. Bi2Cl10
  2425. Cu4Se2
  2426. Ba2Br4
  2427. Nb2Br10
  2428. F3N
  2429. Sr2F4
  2430. Sm2Te2
  2431. As2S2
  2432. Pt3Se4
  2433. Hg2S2
  2434. Sr2Cl4
  2435. Bi4C3
  2436. ZrS2
  2437. CrGe3
  2438. Cr4O12
  2439. Y2O6
  2440. Bi4Si3
  2441. O3P2
  2442. Ba2Li2
  2443. V2F5
  2444. AgHg3
  2445. TiP2
  2446. In4Te6
  2447. Bi8O12
  2448. NdTe3
  2449. Hg12S12
  2450. AgCl2
  2451. F8Ge2
  2452. Sc2Te2
  2453. Be3Cl6
  2454. HfS2
  2455. O6P4
  2456. OsSe2
  2457. Sm2Se2
  2458. P12S12
  2459. PdSe2
  2460. NbTe2
  2461. In2F6
  2462. Sn2Cl8
  2463. N2S2
  2464. Hg2Te2
  2465. In4As4
  2466. Ga4Sb4
  2467. V2Cl10
  2468. F3Sb
  2469. Cd12S12
  2470. Li2Sr2
  2471. K2Cl
  2472. As6O9
  2473. C4O6
  2474. Be2Sb
  2475. Br8N2
  2476. BiCa2
  2477. Al4Se6
  2478. AsCl3
  2479. TiSe2
  2480. Cu2Se4
  2481. AsF3
  2482. Ba2Sb
  2483. Ca2Cl4
  2484. Br10P2
  2485. P2Se2
  2486. LuN2
  2487. BiI3
  2488. Cr2As2
  2489. B6O9
  2490. Mo2P2
  2491. Mo2As4
  2492. Sr2N
  2493. VF5
  2494. Bi4O6
  2495. Sr2F4
  2496. Be2As
  2497. SnC
  2498. Li2Mg2
  2499. Re2O4
  2500. Hf4O14
  2501. RuO2
  2502. Ca2P
  2503. Al4Bi4
  2504. Pd2Cl4
  2505. Cr2N2
  2506. Al2Cl6
  2507. As4O6
  2508. Cd3Sb
  2509. N10S10
  2510. V2Cl8
  2511. SnI2
  2512. Ge4O10
  2513. O24P12
  2514. In4S6
  2515. Bi2N2
  2516. Nb2F5
  2517. Ba2As
  2518. Sr2I4
  2519. Sb12Te12
  2520. NO2
  2521. W2P4
  2522. InTe
  2523. Pb3As4
  2524. Au2N12
  2525. Ta2O4
  2526. NiAs
  2527. Tl4As4
  2528. Be2Br4
  2529. In4Se6
  2530. CeS2
  2531. Ru4Se8
  2532. Bi10Se10
  2533. K2F
  2534. Br10N2
  2535. Sb10Se10
  2536. Cd12Se12
  2537. HfBr4
  2538. B2O3
  2539. N2O3
  2540. Ca2N
  2541. Al12Se18
  2542. W4O12
  2543. As2Cl8
  2544. Al4S6
  2545. O9Se3
  2546. AuCl2
  2547. Ag2N12
  2548. Ge4O6
  2549. Zn12Te12
  2550. Mo3O8
  2551. Sn3N4
  2552. Cu2N6
  2553. TiAs2
  2554. WC3
  2555. Nb2Br8
  2556. Al4Sb4
  2557. TlSe
  2558. W2N2
  2559. Ga2F6
  2560. Cd12S12
  2561. Sr2I4
  2562. B12S18
  2563. Cd12Se12
  2564. I8Si2
  2565. P12Se12
  2566. Au4S2
  2567. Sn2Th
  2568. Sr2Br4
  2569. O8Si4
  2570. Mg2Na2
  2571. Ga4S6
  2572. Ga4N4
  2573. Sr2Sb
  2574. NbF5
  2575. Ga2O3
  2576. Pt2F4
  2577. P10S10
  2578. N10Te10
  2579. Os4S8
  2580. Al4N4
  2581. Mg2Br4
  2582. O9P6
  2583. As12S12
  2584. Ca2F4
  2585. IrGe3
  2586. Na2I
  2587. Ga4P4
  2588. Bi4B4
  2589. NO2
  2590. Ga12S18
  2591. W2As4
  2592. P2S2
  2593. Br8Ge2
  2594. BiO2
  2595. Mg3Cl6
  2596. NbSe2
  2597. Zr4O14
  2598. K2Mg2
  2599. Ge4Se4
  2600. P2Sb2
  2601. W8O18
  2602. Fe4Se8
  2603. As12Te12
  2604. Zr2S2
  2605. Ru4S8
  2606. B12Te18
  2607. Cr2S2
  2608. Sr2Cl4
  2609. V2O5
  2610. W2S2
  2611. Bi4In4
  2612. Cr3O8
  2613. AlSe
  2614. As4Br12
  2615. S10Sb10
  2616. Tl4N4
  2617. Rb2Cl
  2618. CrPb3
  2619. Mg2I4
  2620. Ta2Cl8
  2621. In4Sb4
  2622. ZrSe2
  2623. Mn4I14
  2624. F12P4
  2625. As4F12
  2626. Sn6I16
  2627. B12S18
  2628. B12Se18
  2629. Nb2Cl8
  2630. Au2As12
  2631. I6Sb2
  2632. CrSn3
  2633. Ag2P12
  2634. Cd12Te12
  2635. S12Sb12
  2636. N12Te12
  2637. F12Sb4
  2638. C4O10
  2639. In12S18
  2640. Bi4Tl4
  2641. Pd2Br4
  2642. Au2P12
  2643. Pb2Br8
  2644. MoC3
  2645. Al12Te18
  2646. Ni2Br4
  2647. V2I10
  2648. Ga12Se18
  2649. Be2N
  2650. Os6S8
  2651. Mo8O18
  2652. Mg3F6
  2653. VSe2
  2654. Ni3Te4
  2655. N12S12
  2656. Ca3Br6
  2657. O12P8
  2658. Mg2Rb2
  2659. Ru6Te8
  2660. Ta2I8
  2661. Ta2F5
  2662. Tl4P4
  2663. Pb6F16
  2664. Au2N6
  2665. Ca2Br4
  2666. Pd3Se4
  2667. In12S18
  2668. AuF2
  2669. Nb2Cl10
  2670. As12Se12
  2671. Zn12Te12
  2672. AsBr3
  2673. IrSn3
  2674. V2Br5
  2675. B12Se18
  2676. CSi
  2677. HfN2
  2678. HfTe2
  2679. I3P
  2680. Be2Cl4
  2681. FeTe2
  2682. CoSi3
  2683. AgF2
  2684. W2Te2
  2685. Be2I4
  2686. RhSn3
  2687. Rb2Br
  2688. Bi2W2
  2689. In12Se18
  2690. Mo2Sb2
  2691. Mg2F4
  2692. CeTe2
  2693. CrC3
  2694. Br5P
  2695. ZrI4
  2696. W2As2
  2697. BiNi
  2698. CuZn3
  2699. B4Se6
  2700. AsBr5
  2701. Os3Se4
  2702. Ru3Se4
  2703. HfAs2
  2704. Ge2I8
  2705. Tl2F6
  2706. WCl5
  2707. F5P
  2708. Bi4O8
  2709. CoSn3
  2710. Sn2I8
  2711. B13N2
  2712. TiSb2
  2713. W3O8
  2714. MoI5
  2715. Ga13N2
  2716. Ca3F6
  2717. Tl4N4
  2718. Br3Sb
  2719. Be2P
  2720. RhGe3
  2721. F5N
  2722. Bi2Hf
  2723. WBr5
  2724. BiPt
  2725. TaBr5
  2726. Sr3F6
  2727. Ta2O3
  2728. Ta8O18
  2729. AsCl5
  2730. Mg2N
  2731. CrBr5
  2732. AsI5
  2733. Ga2I6
  2734. Br3N
  2735. Br5Sb
  2736. O8P4
  2737. In6O9
  2738. Mo2Te2
  2739. Ba2I4
  2740. CrF5
  2741. Os3Te4
  2742. CoPb3
  2743. AuO2
  2744. NbBr5
  2745. BiPd
  2746. In4N4
  2747. AgZn3
  2748. In2Br6
  2749. Be2Rb2
  2750. ZrO2
  2751. Zn3N
  2752. OsTe2
  2753. Nb2O3
  2754. Zr4O8
  2755. I5N
  2756. N4O8
  2757. N4O8
  2758. Bi2Zr
  2759. La5F8
  2760. CuF2
  2761. Bi2Cr2
  2762. Sr3Br6
  2763. Pb2I8
  2764. In2Cl6
  2765. TaI5
  2766. Zn3Sb
  2767. Cr2I10
  2768. Sr3I6
  2769. RhC3
  2770. HfSb2
  2771. Mo3O8
  2772. As2B13
  2773. C4O8
  2774. VCl5
  2775. IrC3
  2776. C3P4
  2777. Yb2F6
  2778. Os3S4
  2779. W2Sb2
  2780. VTe2
  2781. Tl2Br6
  2782. VSe2
  2783. Zr6O6
  2784. Bi2Mo2
  2785. AgO2
  2786. C3O6
  2787. Mg3I6
  2788. AsF5
  2789. Bi4Cr2
  2790. Ge3N4
  2791. O9S3
  2792. Br12N4
  2793. CGe
  2794. Zn3As
  2795. B2O3
  2796. N4Si3
  2797. IrPb3
  2798. HoN2
  2799. CoGe3
  2800. Ge3N4
  2801. Tl6O9
  2802. W2P2
  2803. Yb2I6
  2804. N4O8
  2805. Ru3S4
  2806. TaCl5
  2807. Pb3N4
  2808. ZrP2
  2809. Cd12Te12
  2810. BiCl5
  2811. Ga2O3
  2812. Cr2F10
  2813. Ni2C8
  2814. Cd3N
  2815. WI5
  2816. Zr4O8
  2817. Co18Ta6
  2818. Mo2I10
  2819. Br12P4
  2820. Rh18Ta6
  2821. Ga6O9
  2822. W2I10
  2823. Tl12Te18
  2824. CF2
  2825. Br4N16
  2826. Au18S11
  2827. Cr2Cl10
  2828. Tl12Se18
  2829. Al12Se18
  2830. Ga12Se18
  2831. Bi4B4
  2832. Cl5N
  2833. Al13N2
  2834. C3P4
  2835. Ga12S18
  2836. F8O16
  2837. Tl4Sb4
  2838. Bi10Te10
  2839. Ir18V6
  2840. N6O9
  2841. Bi2Br10
  2842. Bi12O24
  2843. Mo2Br10
  2844. AsO2
  2845. Tl2I6
  2846. Al12Te18
  2847. In12Te18
  2848. N10Se10
  2849. W12O24
  2850. In12Se18
  2851. Ir18Ta6
  2852. Sr3Cl6
  2853. Bi4Tl4
  2854. Ru3Te4
  2855. Zn3P
  2856. Be2F4
  2857. MoCl5
  2858. SnF2
  2859. Mo2Sb4
  2860. BiZn3
  2861. CrI5
  2862. W2Br10
  2863. C4S4
  2864. PtP
  2865. I5P
  2866. Li2F
  2867. Cr2Br10
  2868. PbC
  2869. NiSb
  2870. Nb8O18
  2871. Bi4W2
  2872. Ba3F6
  2873. Cr2Sb2
  2874. Mg2F4
  2875. Bi4Mo2
  2876. Cl5P
  2877. Br5N
  2878. As8C6
  2879. NbI5
  2880. Mg3Br6
  2881. VI5
  2882. N12Se12
  2883. Hg12Te12
  2884. C3N4
  2885. Mo12O24
  2886. CrCl5
  2887. MoBr5
  2888. Ga12Te18
  2889. VBr5
  2890. In2I6
  2891. B12Te18
  2892. Al4As4
  2893. N8O12
  2894. W2Cl10
  2895. W2Sb4
  2896. CI2
  2897. Ba2K2
  2898. Al13Sb2
  2899. Pb3O6
  2900. NbTe2
  2901. Sn3O6
  2902. Be3Br6
  2903. Tl2Cl6
  2904. PtSb
  2905. BiBr5
  2906. W12F24
  2907. Tl12Te18
  2908. Ga12Te18
  2909. Hg12Se12
  2910. Ga4N20
  2911. As4O8
  2912. Hg12Te12
  2913. Tl12S18
  2914. Ag2Bi6
  2915. Bi2Ti
  2916. N12O24
  2917. Ga2Br6
  2918. In12Te18
  2919. Bi4Sn3
  2920. As4C3
  2921. Tl12Se18
  2922. Sb8Si6
  2923. Ga4As4
  2924. Rh18V6
  2925. Re8I28
  2926. Tl12S18
  2927. Tc8I28
  2928. Ba3Cl6
  2929. Bi4Ga4
  2930. Pb4O10
  2931. In2S2
  2932. Al2Br2
  2933. Ga4O6
  2934. Be4Bi2
  2935. Ca4Sb2
  2936. Sr4Sb2
  2937. Be4Sb2
  2938. Ga2Te2
  2939. B4O6
  2940. In4O6
  2941. Tl2Te2
  2942. In2Te2
  2943. Ba4Sb2
  2944. B2Cl2
  2945. Sr4As2
  2946. B2Te2
  2947. Al2Te2
  2948. Bi2Mg4
  2949. Al2F2
  2950. Ba4As2
  2951. Sr4P2
  2952. Tl2Se2
  2953. Tl2S2
  2954. Mg4P2
  2955. Ca4As2
  2956. Ca4N2
  2957. B2Se2
  2958. Ga2S2
  2959. Mg4N2
  2960. Ba4N2
  2961. In2Se2
  2962. Be4P2
  2963. Al2Cl2
  2964. Al2Se2
  2965. Al2S2
  2966. Al4O6
  2967. B2S2
  2968. Be4As2
  2969. B2Br2
  2970. Mg4Sb2
  2971. B2I2
  2972. Sr4N2
  2973. Be4N2
  2974. B2F2
  2975. Ca4P2
  2976. Ba4Bi2
  2977. Bi2Ca4
  2978. Ba4P2
  2979. Bi2Sr4
  2980. O
  2981. C3N
  2982. GaN
  2983. Li2B2
  2984. Ga2
  2985. Sb2Te3
  2986. Dy2C
  2987. HgBrN
  2988. Li2Mg2
  2989. Al2Zn2S5
  2990. VTe2
  2991. W2H6
  2992. Tm2Te6
  2993. Ti2H2O3
  2994. Ti2Se2
  2995. Tb2Te6
  2996. DySb2
  2997. Ni2Sb2Si2
  2998. Ca2Co2Si2
  2999. CaIrSi3
  3000. Ca2CoO3
  3001. Ga2Zn2S5
  3002. Bi2S2
  3003. PbS
  3004. N2S2
  3005. Mg2Sn
  3006. CoO2
  3007. Pd2S4
  3008. MnHO2
  3009. NbS2
  3010. P10
  3011. B2C4N2
  3012. Mg4Y2
  3013. Al3Ru2
  3014. Mg2Ni2Tb2
  3015. Tc2Cl6
  3016. Ga2Zn3S6
  3017. Mg6RbBO7
  3018. Ga2MnS4
  3019. Al2Zn2S5
  3020. CdPb2Cl2O2
  3021. Ir2C4
  3022. MnNaSe2
  3023. Nb3Te6
  3024. HfTaNO3
  3025. NbTe2
  3026. Mg4Sr2
  3027. Co2Ho2Ge4
  3028. Cu2HoS2
  3029. Ga2ZnS4
  3030. Bi4Mg2
  3031. Fe2H2O4
  3032. Ga
  3033. P2
  3034. CaFeOS
  3035. Pb2S2
  3036. CoCl2O6
  3037. Bi2TiZnO6
  3038. Ce2I6
  3039. PdN2
  3040. WTe2
  3041. Li2Mg4
  3042. U4S2
  3043. Pt2Te2
  3044. Nb2Cl4O2
  3045. Bi3Mg3
  3046. Sb
  3047. CuNb2S4
  3048. Ca2
  3049. LuPb2
  3050. LaTe3
  3051. NdB4
  3052. S8Si4
  3053. MgBr2O6
  3054. U2S6
  3055. Sn2Zn2O6
  3056. Np2Se6
  3057. Pr2Te6
  3058. Cu2TbS2
  3059. Al3CuNd
  3060. Mg4Sn2
  3061. Li2H4N2
  3062. Ca2Mg4
  3063. Pb2Se2
  3064. Re2ZnO8
  3065. Ga2Zn2S5
  3066. AuCrTe4
  3067. Mg6BC
  3068. CoO2
  3069. C2N4
  3070. Dy2Te6
  3071. Ga2Zn2S5
  3072. NbS2
  3073. Cd2Cl6N2
  3074. Sn4Zr4
  3075. AlN
  3076. NiHO2
  3077. Er2Ni2Ge4
  3078. Sn2O2
  3079. B13P2
  3080. Mo2Zn2O8
  3081. HfMg6RbO7
  3082. Pb4S4
  3083. Fe2O4
  3084. La2Cl2O4
  3085. Ge2
  3086. Hg2Cl2N2
  3087. Y2Zn2O2P2
  3088. Be2Li2
  3089. Ga2Te2
  3090. In2MnSe4
  3091. Pt2B
  3092. PtN2O6
  3093. B
  3094. NiCl2O6
  3095. Mg2Sb4
  3096. V3Te6
  3097. Cu2WSe4
  3098. Re2N4
  3099. Bi2La2O2Se4
  3100. Al2Ta2O8
  3101. Sn2P2S6
  3102. Na4Cl2
  3103. Mg2Sr
  3104. CoSe4Si2
  3105. Mg3C
  3106. Th2Se6
  3107. Li2Tl2
  3108. CuTl2F4
  3109. CuMgO2
  3110. Se2
  3111. Mg2Sb4
  3112. Zn4Ge4N8
  3113. Mg5Ti
  3114. CoV2O6
  3115. Mg2Ti
  3116. Dy2Te6
  3117. S2Sb2
  3118. Mg2Ti4
  3119. Ba2Fe2S2
  3120. B2O9S2
  3121. Cd2Zr2
  3122. Tm2Te6
  3123. PdCl2N2
  3124. Ce2Mg4
  3125. Li2H4N2
  3126. Al3CuLa
  3127. In2Te3
  3128. MgO2
  3129. CrSe2
  3130. ThGe2
  3131. Mg3Sn3
  3132. Sc2F6
  3133. Fe2Se2
  3134. Pb2
  3135. Mg4Ti4
  3136. Mg4Y2
  3137. Zr2Cl6
  3138. Co2Yb2Ge4
  3139. W2N3
  3140. MoS2
  3141. Al2FeS4
  3142. Zr2O8Si2
  3143. Te2
  3144. Al2ZnS4
  3145. Bi4O6
  3146. C6N2
  3147. HfNa2N2
  3148. C2H2S
  3149. CdO2
  3150. SmGe2
  3151. Cd2Hf2
  3152. Tl4Ge2Se6
  3153. Cu2Pb2Yb2Se6
  3154. O4Te2
  3155. LiMnTe2
  3156. MgSb3
  3157. Ge6P6
  3158. TbGe2
  3159. Li2NaAs
  3160. MnS4Sb2
  3161. Ce2Mg4
  3162. Mg8Ti8
  3163. CeSe2
  3164. HfMg6BO7
  3165. ZrN2
  3166. Pb2Te2
  3167. Bi2La2O2S4
  3168. ZnF2O2
  3169. Pt2Ta4Se14
  3170. Eu3S3
  3171. CdClO
  3172. LaMg5
  3173. TiS2
  3174. Mg4Ti4
  3175. Nd4Te10
  3176. Ga2Tb2I2
  3177. CeMg5
  3178. Mo2Br4O4
  3179. Y2C
  3180. CuPb2Cl2O4
  3181. Al2Zn2S5
  3182. GdSr2S3
  3183. LiMg6RbO7
  3184. ZrS2
  3185. Al2MnS4
  3186. Yb2Cl6
  3187. Hf2Se2Si2
  3188. Y2I2
  3189. Bi2MnTe4
  3190. Cd12As8
  3191. C4O4Si2
  3192. Mg2Y2
  3193. SnS2
  3194. K2Sn2N6
  3195. Ti3H2O4
  3196. Bi4
  3197. LiMnSe2
  3198. Al2ZnS4
  3199. Sb4Te6
  3200. Pb4S4
  3201. AgAlO2
  3202. Al2ZnS4
  3203. Ca3Mg3
  3204. VS2
  3205. NaI
  3206. Ho2I2S2
  3207. Ag2N2
  3208. Mg3Ti3
  3209. EuGe3
  3210. Cd2Cl8
  3211. As4Se6
  3212. K2O8P2
  3213. PdN
  3214. NiS2
  3215. FeBr2N2
  3216. Tl4Se6Si2
  3217. Ho2B2C2
  3218. C2H2
  3219. MnNaTe2
  3220. Ag2IO6
  3221. Ti2PTe2
  3222. Ba2Mg2Sn2
  3223. Mg5Ti5
  3224. Al2Bi4O8
  3225. NaTi2HO5
  3226. ZnO2
  3227. Ga2Mn2S5
  3228. V2P2S6
  3229. Ce2Se4
  3230. S4Si4
  3231. Bi6Pt3
  3232. CdS
  3233. Pd2Cl4
  3234. Al2Ru
  3235. Co5Th
  3236. Na2ZrN2
  3237. Ca2Cl4N4
  3238. Ga2Zn2S5
  3239. Hf2Si2Te2
  3240. Bi4O2S4
  3241. VI2
  3242. Sn2O6P2
  3243. Fe2Ho2Ge4
  3244. BiFeO3
  3245. Cu2YS2
  3246. Hf2Te10
  3247. Ba2Mg2Pb2
  3248. Ce2Sb4Se8
  3249. Ni4
  3250. SrTa2O7
  3251. Fe4Sr2O2Se4
  3252. Bi4Mg2
  3253. In2Se3
  3254. Mg6Ti6
  3255. Ca2C4
  3256. Ho2Te6
  3257. Ag2O4Se
  3258. Ho2Te6
  3259. Zn4N8Si4
  3260. TmSb2
  3261. Hg2Br2S2
  3262. LiC12
  3263. Er2Mg2Ru
  3264. C
  3265. Lu2Te6
  3266. Hf2Te6
  3267. ZnO
  3268. Pb2S2
  3269. Sr2N
  3270. Ca2Ni2Ge2
  3271. BiZn
  3272. Mg2Sn2
  3273. Mg3Sb3
  3274. Pb6N4
  3275. CaB2H2
  3276. Ga2ZnS4
  3277. PtSe2
  3278. Al2Zn2S5
  3279. In8Mg4Se16
  3280. NbF4
  3281. Ce2Mg2
  3282. Lu2Te6
  3283. La2I2O6
  3284. Nb2PdS6
  3285. Au2Cu2Sn2
  3286. MgSn2
  3287. AgNiSe2
  3288. Ca2B2O6
  3289. Co2Mg2Ge2
  3290. Fe2Mg4
  3291. Ca2O4Si
  3292. Tl4Ge4S10
  3293. Cu2Sr2
  3294. Li8Ge4N8
  3295. NdGe5
  3296. Cu4Br2O6
  3297. Na2B2O16S4
  3298. LaGe5
  3299. Ir2Sn8
  3300. HfMg6Nb
  3301. Hg2O8Se2
  3302. As2
  3303. V2H2O5
  3304. Co2Y2Ge4
  3305. W2H8
  3306. Fe2Ga2S5
  3307. K2U2Cl2O6
  3308. Cu6Tl2S4
  3309. Al5HfNi2
  3310. La2Mg4
  3311. CaIn2N2
  3312. CuGaS2
  3313. NaN3
  3314. Ca2C4N4S4
  3315. Pr4B2C2
  3316. Zn2O6Si2
  3317. Ni2P2Se6
  3318. Er2Fe2Ge4
  3319. Zr2Ge2Te8
  3320. Ge2Te2
  3321. Mg4Ti2
  3322. Cu2DyS2
  3323. CuS
  3324. CeSe2
  3325. Na8Zn4S8
  3326. Fe4Sr2O2S4
  3327. Ga2ZnS4
  3328. Sn2S2
  3329. TbGe5
  3330. Er2Na2O16S4
  3331. MgSn
  3332. LuSb2
  3333. Ti2Cl2S2
  3334. Mg2Y
  3335. ErSb2
  3336. Al3CuPr
  3337. RbO2
  3338. Ca2Mg2
  3339. KMg6RbO7
  3340. Al2Zn2S5
  3341. Pa2P4
  3342. GeS2
  3343. Al2ZnS4
  3344. Ga2Mg
  3345. Ce2Mg2
  3346. Sb2
  3347. Hg2GeO4
  3348. SmGe5
  3349. AgTiSe2
  3350. SnF2N2
  3351. OSi2
  3352. Tb2Br2C2
  3353. Ca2O2
  3354. Ir2I6
  3355. Bi8
  3356. LiP3
  3357. LaNb2O7
  3358. Mg3Sb3
  3359. Mg5Y
  3360. Co2Tb2Ge4
  3361. Cu2F4
  3362. AuN2
  3363. Br
  3364. Ga2O3
  3365. Ni2Sm2Si6
  3366. Bi2Sr2F2S4
  3367. Ni2Te2
  3368. AgTiF6
  3369. AgLi2Sn2
  3370. Mg2Rh
  3371. LiO2
  3372. Al3CeCu
  3373. Tl2UO4
  3374. HfMg6RbO7
  3375. Cu2TmS2
  3376. TbSb2
  3377. UF2O2
  3378. HgBr2
  3379. CoSr2Br2O2
  3380. Hf2Ge4
  3381. Hf2Se6
  3382. HfMg6RbO7
  3383. AgClO4
  3384. U2Br2O4
  3385. Mg6NaRbO7
  3386. Yb2Cl6
  3387. Ce2S2
  3388. I2Sb2Te2
  3389. Mg6VC
  3390. Ti2F2N2
  3391. CoTe2
  3392. Be2BO5
  3393. Sn6F16
  3394. P4
  3395. CuBr
  3396. Bi2Br2O2
  3397. Sn4P4S12
  3398. La2Br2O2
  3399. MoSe2
  3400. Co2Li2As2
  3401. CuTiF6
  3402. K2H4N2
  3403. Zr2Ge4
  3404. Zr2PTe2
  3405. Bi4Se4
  3406. Pb2F2I2
  3407. Zr2Te6
  3408. Cr2Br2S2
  3409. Eu2ZnGe3
  3410. YSb2
  3411. Zn4O8Si2
  3412. Cu4Te2
  3413. Y2Cl6
  3414. Ge2S2
  3415. U4O4Te3
  3416. Pd2Se4
  3417. Cr3N2
  3418. U2I6
  3419. CuSr2Cl2O2
  3420. Ba2F2I2
  3421. Pb4U2
  3422. NiCl2
  3423. CaSn4S9
  3424. NpF2O2
  3425. Ni4Ta4Te8
  3426. U2P2Te2
  3427. Zr6O18S2
  3428. La2Se2
  3429. Dy2Cl6
  3430. Pb2H8O8P4
  3431. NiTe2
  3432. Nb2Br4S4
  3433. Nb2Pd2Te10
  3434. Zr2Cl2
  3435. Zr2Si2Te2
  3436. Th2Br2N2
  3437. As4
  3438. Sn2C4Cl4
  3439. Ag2N6
  3440. KMg6RbO7
  3441. Bi4Li4O8
  3442. Au2Li2F8
  3443. Bi6Te6
  3444. Co2Er2Ge4
  3445. GeI2
  3446. Y2S2
  3447. Bi4Se6
  3448. Rh2Cl6
  3449. In2Se2
  3450. Ti2Br2N2
  3451. Er2I2Se2
  3452. Nb6Ge2Te12
  3453. Cr2Nb2Se10
  3454. PbI2
  3455. MnH2O2
  3456. Fe4K2Se6
  3457. Rh2Cl2Te2
  3458. Pb2C4O8
  3459. Pb2V4O12
  3460. NaO8Sb5
  3461. Hf3Te2
  3462. Au2CaF12
  3463. Bi2STe2
  3464. P6Si6
  3465. SnSb2Te4
  3466. Ag4Cl4O8
  3467. Sc2CCl2
  3468. Pb2Br4
  3469. Cd2W2O8
  3470. Sn6O12P2
  3471. U2Cl2N2
  3472. Cd12P8
  3473. AgTa2F12
  3474. Th2I2N2
  3475. CdCl2
  3476. Cu2Te2
  3477. Tb2Br2
  3478. O20Se8
  3479. NaN3
  3480. Bi8O20Te4
  3481. Au4O14Se4
  3482. Ag4F2I2O2
  3483. Ce4Se8
  3484. Pb2Br2Cl2
  3485. Au2I2
  3486. Tl8O6
  3487. W2Te4
  3488. Y2C2I2
  3489. Ge3O9Sb2
  3490. Na2Nb2Cl12
  3491. Mg8Si4
  3492. I8Te8
  3493. Mn2Na2As2
  3494. Na2ZnCl4O3
  3495. Mn2NiO6
  3496. Au2Se2
  3497. Ca2Br2H2
  3498. NdI2
  3499. Li4O6Te2
  3500. Nd2Br2O2
  3501. Zr2I8O24
  3502. V2O10P2
  3503. TaS2
  3504. Li2V4O10
  3505. Ti2Cl2O2
  3506. Sc7Cl10
  3507. Cu2Br2
  3508. Hg8Cl4O4
  3509. O10P4
  3510. Ca2Mn2Ge2
  3511. Tl2F6
  3512. Li2V4O10
  3513. Ga2Cl2Te2
  3514. O18Te8
  3515. Pt2Sn8
  3516. Bi10S10
  3517. CoCl2
  3518. In2ZnS4
  3519. Nb2Cl4Se4
  3520. Ga2Se2
  3521. Sb4Se6
  3522. Ni4Sc2Si6
  3523. CaThBr6
  3524. Co2Sr3Cl2O5
  3525. In4I4Te4
  3526. Mn2Rb2As2
  3527. Mn2O8Te3
  3528. Zr2I2N2
  3529. K2Mn2P2
  3530. MgI2
  3531. Th4I16
  3532. ZrSe2
  3533. Al2MgS4
  3534. Sc2Cl2
  3535. FeGa2S4
  3536. Re6Tl2Cl4Se8
  3537. K4Ru2Br12
  3538. K2Nb6O16
  3539. V2Cl6
  3540. I6Sb2
  3541. Ga2Br14Se2
  3542. Pt3Te4
  3543. U2O14Se4
  3544. Tl2B2S6
  3545. SiTe2
  3546. Al2Cl2O2
  3547. HgI2
  3548. U2I2N2
  3549. Pb8Pt2
  3550. Fe2S8Sb4
  3551. Pb2O2
  3552. Pt4I8
  3553. FeSi2
  3554. Ce2O3
  3555. Li8O20Te8
  3556. Lu2Br2S2
  3557. Mn2Rb2P2
  3558. Na4Br2O
  3559. AlPd5I2
  3560. Ca2H8O12S2
  3561. In8Se6
  3562. CuCO3
  3563. Ni2O8Te3
  3564. FeCl2
  3565. Pb2Rb2I6
  3566. Hg3K2Ge2S8
  3567. In2O3
  3568. F4O6Te4
  3569. Ca4Mg4O24Si8
  3570. Cu4F4H4O4
  3571. Ag2F18Xe2
  3572. La2I6
  3573. S6Sb4
  3574. Bi2Cu2S4
  3575. In2Cl2O2
  3576. Cu2O4S
  3577. AuTe2
  3578. Ba2F20Te4
  3579. Pr4Br10
  3580. BiITe
  3581. O4S8Sb8
  3582. Ca2H2I2
  3583. K2MgCl4
  3584. WSe2
  3585. CaH2O2
  3586. Er2Cl2S2
  3587. Y4Cl6N2
  3588. AgInP2Se6
  3589. Sc2Cl2N
  3590. Tb2Cl2
  3591. In2Tl2P4Se12
  3592. AgInP2S6
  3593. Ca2Cl2F2
  3594. Ti2Br2O2
  3595. As2GeTe4
  3596. MnBr2
  3597. TiCl2
  3598. Ga2S2
  3599. Ta2I4O2
  3600. La2Br2
  3601. Mo2Cl6
  3602. Ga2H2O4
  3603. Pb8O12
  3604. Fe2Sr3Cl2O5
  3605. As6Si6
  3606. Bi2Br8Te4
  3607. Cr2Cl2O2
  3608. Rh2Br6
  3609. As8Ge4
  3610. In2S6Sb2
  3611. Fe4Rb2Te6
  3612. VCl2
  3613. CrI2
  3614. Na2Cl2O8
  3615. Pb2Br2F2
  3616. Ti2I2N2
  3617. Cu2Hf4Ge8
  3618. Bi2I6
  3619. Sn2O2
  3620. Ca2CuCl2O2
  3621. Mo12Br12S6
  3622. Ga2Na2H8
  3623. OsCl2O
  3624. Pb2C2N4
  3625. Nb2Cl4S4
  3626. Fe4K2S6
  3627. Rb2Br2F8
  3628. Cu2I2
  3629. As4Ge4Se4
  3630. LaI2
  3631. Ca2As2H10O12
  3632. As4O8
  3633. Fe2Sr3Br2O5
  3634. Sr2F2I2
  3635. Ta2I2Te8
  3636. Pb5I6S2
  3637. Pa2Rb2F12
  3638. Sr2H2I2
  3639. Ca2H8O12Se2
  3640. Li2H2O2
  3641. Bi4In8S18
  3642. CeGe2
  3643. As2Ge2Te5
  3644. Sn2S2
  3645. Ti2Cl2N2
  3646. TiTe2
  3647. Gd2Br6
  3648. Na8Pb4O8
  3649. Pb2Sn2F8
  3650. Hg4I2O2
  3651. Dy2I2S2
  3652. Rb4P4Se24
  3653. Ir2Br6
  3654. V4O10
  3655. Ba2N
  3656. Mn2Mo2O12Te2
  3657. In2Br2O2
  3658. Nb4I2Te12
  3659. Pb4O4
  3660. Nb4Se6
  3661. Pd6Ta4Te10
  3662. Sr2H8O6
  3663. Na4O8S4
  3664. RuCl2O
  3665. U2Br8
  3666. I4O12
  3667. Ca4H12O16P4
  3668. Bi2Cl2O2
  3669. Dy2Br2S2
  3670. Zn12As8
  3671. Al2Cl6
  3672. Fe2Na2As2
  3673. Ca3Cu2Cl2O4
  3674. Bi18I4
  3675. Nb4Ge2Te8
  3676. HgI2
  3677. Tm2I2O2
  3678. NbO2
  3679. CuInP2Se6
  3680. Tl6B2Se6
  3681. Na2Ta2Cl12
  3682. NiI2
  3683. Pb3V2O8
  3684. O8Te4
  3685. Cl8Te12
  3686. CdBr2
  3687. Re6Cl18
  3688. Bi2Re2O8
  3689. Sm2Br6
  3690. Cu2Sb2Se4
  3691. Cu2Li2O12P4
  3692. Bi4O16P4
  3693. K4P4Se24
  3694. Hg2P2S7
  3695. Lu2Cl2H2
  3696. ZrCl2
  3697. Ir2Ta2Te8
  3698. Cu2H4O12Se4
  3699. F6Sb2
  3700. Bi2I2O2
  3701. Cu4Hg4Cl4S4
  3702. U2Br2N2
  3703. K4Br2O
  3704. NdGe2
  3705. Pb2Tl2I6
  3706. La2Cl2
  3707. K2S7Sb4
  3708. Mo4Cl12N4
  3709. SnF4
  3710. In4Br4Te4
  3711. Cd2I4O12
  3712. Pb8Se16Si4
  3713. Ca2Mn2Si2
  3714. Sn3I6
  3715. Nb12Cl28
  3716. As4O12S2
  3717. Al2Mn2Ge2
  3718. MnI2
  3719. Ca2N
  3720. TiSe2
  3721. TiS2
  3722. BiClTe
  3723. TiBr2
  3724. MgCl2
  3725. Sm2S2
  3726. Sc2Cl2H2
  3727. Bi2
  3728. ThI2
  3729. RhTe2
  3730. Bi2GeTe4
  3731. NiBr2
  3732. V2Cl2O2
  3733. Bi2In2
  3734. Y4CI5
  3735. MnCl2
  3736. Al2MgH8
  3737. Zr2Se6
  3738. Er2Cl2H2
  3739. WS2
  3740. CuBr2
  3741. MnO2
  3742. ZrH2O6P2
  3743. Tb2Cl6
  3744. Mg2Mn2Ge2
  3745. CrHO2
  3746. In2Se2
  3747. IrTe2
  3748. Al3Ir
  3749. Sr2Br2F2
  3750. Ga2In2S6
  3751. Cd2EuP2
  3752. Tl2I2
  3753. ZrClN
  3754. Y6C2I7
  3755. Nb3Br7S
  3756. AgI
  3757. Bi6Se6
  3758. Cr2Br6
  3759. Al2O4
  3760. F2O2Xe
  3761. As4O6
  3762. Tl2F2
  3763. Zr2Cl2N2
  3764. AlO2
  3765. TlF
  3766. Ir2Cl6
  3767. Mn3Sr4Cl2O8
  3768. Y2B2C2
  3769. As4O6
  3770. Nd2Br6
  3771. Ga2Se2
  3772. GaSe
  3773. Tl2O3
  3774. MoO3
  3775. Nb3Cl7Te
  3776. Y4Cl6
  3777. YBC
  3778. Rb2C4
  3779. Zn2H4O8Se2
  3780. As2O6Sb2
  3781. Mo2O6
  3782. Pd4P4S4
  3783. Au2P2S2
  3784. Ag2I2
  3785. Bi4Sr2O8
  3786. B2S3
  3787. SrThBr6
  3788. Bi2Pd4O8
  3789. Au4P4S4
  3790. Cd2H8O8P4
  3791. Ta4Se2
  3792. Sn4F6I2
  3793. BaThBr6
  3794. Na2Cl
  3795. Ti2Br6
  3796. Fe2Mo2Cl2O8
  3797. As3H5O10
  3798. Ca2H8O8P4
  3799. Hf2S6
  3800. Bi2F2O2
  3801. Hg2P2S6
  3802. Cu2Zr4Ge8
  3803. FeSn2C6N6
  3804. LiVF2O2
  3805. BaSn2TlO6
  3806. TiO2
  3807. Pr4I10
  3808. VF2O
  3809. RbC2
  3810. MgBr2
  3811. Zn2P2S6
  3812. Mo2Zn2O12Te2
  3813. Co4Ta4Te8
  3814. Ni2Ta4S10
  3815. CuLiCO3
  3816. O2Sb
  3817. MgI2O6
  3818. I4O10
  3819. Pu2Br6
  3820. Ca3Cu2Br2O4
  3821. Br4O10Sb8
  3822. Dy2Zn2O2P2
  3823. SnTl2As2S6
  3824. HfS2
  3825. ZnH2O2
  3826. Cr2Cl6
  3827. In2Na2Br8
  3828. Mo2Br2Te8
  3829. Mo2ZrO8
  3830. Bi5SrO9
  3831. Nb3I7Te
  3832. Ag4I4O12
  3833. Cr2O4Si
  3834. Cu2Li2C2O6
  3835. Nb4Ni4Te8
  3836. Zr2Br2N2
  3837. Zr2Te10
  3838. ReCl12Te2
  3839. InTlS2
  3840. PbSb2Te4
  3841. AgTa4S8
  3842. Hg6O7Si2
  3843. Co2O8Te3
  3844. Sr2Th2Br12
  3845. MoZnO6Te
  3846. Li4Mn2F12
  3847. AgF12Sb2
  3848. Cr2Br2O2
  3849. Ag4S2
  3850. Li2UBr6
  3851. Pd3Ta3Te14
  3852. FeYF5
  3853. La2Br2P
  3854. Cu2Fe4S7
  3855. Mg2I4O12
  3856. MgO5Sb2
  3857. Li2V2F4O4
  3858. Bi2Br6
  3859. Rb6O3
  3860. BaCo2TlO6
  3861. Nb2CS2
  3862. Bi2O13P4
  3863. Ba2Bi3O7
  3864. Sb6Te6
  3865. Rb2SnH12N6
  3866. Pr2Br2O2
  3867. Pb2Rb2F6
  3868. K2H4I6O2
  3869. O6Si3
  3870. Ba2Mn3O8
  3871. Ag4C2O6
  3872. NiC2N2S2
  3873. Bi4O10Si2
  3874. Sn2H2O8P2
  3875. Tb2Br2H4
  3876. Bi4I4O12Te4
  3877. Fe2H2O4
  3878. CrO4Sb
  3879. Nb6Si2Te12
  3880. Ho2Br2O2
  3881. Co2MnO6
  3882. Mn2Sr4Cl2O6
  3883. Hg4Mo2O8
  3884. LiBH4
  3885. VO2
  3886. Tm2Br2O2
  3887. Ba2TiO4
  3888. Mg2Sn2F8
  3889. Bi2Se2
  3890. Fe2Cl2O2
  3891. TiW2O8
  3892. Pu2I6
  3893. BaCuReO5
  3894. Cu2Li2C2O6
  3895. Ag2V4O11
  3896. Ti2Cl6
  3897. Zr4F16H12N4
  3898. Na2H8I2O4
  3899. NiI2O6
  3900. Ba4O10Sb4
  3901. BaCuO5Sb
  3902. FeO2
  3903. Tl4V4O12
  3904. Co2TiO6
  3905. Cl4O10Sb8
  3906. Ag2Ta8S16
  3907. Re4Se8
  3908. Zr2I2N2
  3909. Cr2O8P2
  3910. Ba2Th2Br12
  3911. Nd2Te6
  3912. Tl4P20
  3913. Rb4As4O8
  3914. Bi4CaO8
  3915. Ag4Hg4Br4S4
  3916. Bi2MgO5
  3917. Mg2O10Sb4
  3918. Al4Cd2Cl16
  3919. Tl4As4S8
  3920. Ba2Ni2F8
  3921. Ti6H4O14
  3922. U2H4O8
  3923. AuNaO8S2
  3924. B3C10N3
  3925. CaCr2F12
  3926. Cd2H12O14P4
  3927. Sb2Se2Te
  3928. BaCuWO5
  3929. Zr2Br10Te4
  3930. CdCN2
  3931. NbSe2
  3932. MnH2O2
  3933. Lu4B3C4
  3934. BaCaI4
  3935. Au2Cl2O4
  3936. HoSb2
  3937. Pd8Br8Te6
  3938. Co3TiO8
  3939. Nb4V2Zn4O16
  3940. TiZrTe4
  3941. Hg4O8S2
  3942. Sn2Tl4S6
  3943. Nb2Cl10OTe4
  3944. Mn3O8Sb
  3945. Bi2Cd2Cl2S4
  3946. In2Br2Sb4Se8
  3947. Ti4Zn2O10
  3948. Cu4Li2F10
  3949. Au2C2Cl2O2
  3950. Sc2O13Te5
  3951. Y14C6I12O2
  3952. Cr2Cu2P4S12
  3953. Br4O22Te12
  3954. Ba2Sn4Tl2O12
  3955. V4F12O4
  3956. Hg4I8
  3957. In2Zn2S5
  3958. Bi2O3
  3959. Ba2Ca2I8
  3960. Pb4W4O16
  3961. Tl2O6Sb2
  3962. NbTlBr4O
  3963. In2Cl2S8Sb4
  3964. Cu4Fe8S14
  3965. Fe2W2Cl2O8
  3966. Bi2O9Si3
  3967. GeTe
  3968. Sn2Br2F2
  3969. F2O2Sb2
  3970. Pb9TiO11
  3971. U2O2Te2
  3972. Ba2Ti3O7
  3973. Bi2PbSe4
  3974. Hg2I2N2O6
  3975. In2ZnS4
  3976. Bi4Ti2O10
  3977. Lu2O13Te5
  3978. MnF12Sb2
  3979. Ag4Zn4O10
  3980. CrTiV2O10
  3981. Sc4O26Te10
  3982. Mg2O8Sb4
  3983. C2
  3984. Ba8Li4N4
  3985. Fe2Li3F9
  3986. Ti6H4O14
  3987. CoO4Te
  3988. FeP2S6
  3989. Re6Cl2Se8
  3990. Bi4Zn2O10
  3991. Fe2Ga2S5
  3992. W2O12Sb4
  3993. V4O16Te4
  3994. Pu2I2O2
  3995. F4O10Sb8
  3996. Re4S8
  3997. K2Mo6O18
  3998. Ti6H4O14
  3999. MgCl2
  4000. Cr4K4Cl4O12
  4001. Ta2F10
  4002. CdClHO
  4003. Cr4S10
  4004. Mn4F14
  4005. V4F12O4
  4006. Cr2Cu4Sr4O14
  4007. AgCrSe2
  4008. Li2O6Te2
  4009. W2H4O8
  4010. W2Zn2O5
  4011. Zn2O8Sb4
  4012. Co2Se2
  4013. Au4Se4
  4014. Bi6O9
  4015. Mg2Mo3O8
  4016. Ca2O8Sb4
  4017. Al2Mg2Se5
  4018. Y4O26Te10
  4019. Ag2Mg2O5
  4020. Ca2H8O12P2
  4021. Pd6Ta6Te28
  4022. Bi3Se4
  4023. Co2Sr3O5S2
  4024. FeH2O2
  4025. Zn8Cl8O12Se4
  4026. V2Zn2F8
  4027. Ti6H4O14
  4028. Be2B4C4
  4029. TiO2
  4030. In2Br6
  4031. BiLi2O3
  4032. H6O18P6Sb4
  4033. Pb2Zr2F12
  4034. Cu4Hg4Br4S4
  4035. Lu4O26Te10
  4036. Re2V2O11
  4037. Sb2SeTe2
  4038. Bi2Cu2O4
  4039. Fe2P2S6
  4040. Mo2O6
  4041. Mg3H16O16P2
  4042. Ta3F5O5
  4043. Nb4Tl2P2S20
  4044. Bi2Pb2O10P2
  4045. Ho4Cl4O20Te8
  4046. Na2B2F8
  4047. Cr3O16Sb5
  4048. Zn
  4049. H4O10Si4
  4050. Ca2H12O14P4
  4051. Mg3H2O12Si4
  4052. Ni2P4
  4053. Ga2S2
  4054. Cu3Y2O6
  4055. O10Si4
  4056. Cr2Cu2O8
  4057. Mg2P2Se6
  4058. Mo2N4
  4059. Cd
  4060. Al4Zr3C6
  4061. Co3Zn2O8
  4062. NbV3O10
  4063. Ru2F8
  4064. Cl8F8I8O8
  4065. Co2K4Se4
  4066. Co4As4S4
  4067. Cu4Ni2Sr4O14
  4068. Bi2Cu2Sr2O8
  4069. Mg2B4H16
  4070. Cu2C2Cl2O2
  4071. Mn5FO9
  4072. Li2H4N2O6
  4073. Tl2O
  4074. Cr3O8
  4075. H4O10Si4
  4076. Tl2O6Sb2
  4077. In4F4O12Te4
  4078. Ba2Ni3O7
  4079. O8Sb4
  4080. Co2Sr4O6S2
  4081. HgBrI
  4082. Co2O6Sb
  4083. Sn3O14P4
  4084. AuHg3
  4085. Bi8F4O10
  4086. Bi4CaO8
  4087. Tl18S9
  4088. Ga4Te6
  4089. Co2Ga4Sm2
  4090. Pb4Rb4F12
  4091. K2U3I4O20
  4092. As2Ge3Te6
  4093. Co2MnO6
  4094. La2Pb12Br2O14
  4095. Pb2Cl4O8
  4096. Bi7La2O14
  4097. Ag2Bi2O4
  4098. Cr3Zn2O8
  4099. Mg3H2O4
  4100. BaSn4YO7
  4101. Nb6Se18
  4102. K2C6H2N12
  4103. Al2MgSe4
  4104. BaV4O8
  4105. Mg2P2S6
  4106. CoMnO4
  4107. Ca4Sn8O16
  4108. VCl2O
  4109. Ca2Ti8O18
  4110. CoLi4O8P2
  4111. Ti6H4O14
  4112. MnO8P2
  4113. Cr2Si2Te6
  4114. Fe2Tl2Se4
  4115. K2B2C8O16
  4116. Hf2Sn2O6
  4117. Cr2Nb4O16
  4118. V4F16
  4119. Ti4F8O4
  4120. Na2PtH6O6
  4121. CaO5Sb2
  4122. Cu2Li2O2
  4123. Ag2Li2C4O8
  4124. KV4O10
  4125. Ta4Ti2Zn4O16
  4126. PtS2
  4127. Mg2Mn4O10
  4128. Cr8Te24
  4129. Li4VF8
  4130. I2O6S
  4131. AlBaSn4O7
  4132. Bi2Pb2Se5
  4133. Ca6Zn2
  4134. Li4W2O26P8
  4135. Sm2Cl2H4O4
  4136. Co2Li2O8P2
  4137. Ba4Cu2Tl4O12
  4138. YGe3
  4139. F2O14Sb10
  4140. Re12Tl2Cl6Se16
  4141. Li2V2F8
  4142. O8P2Sb2
  4143. Cu2Zn2O12Si4
  4144. Re4O14
  4145. Ga2Ge2Te2
  4146. CoFeO4
  4147. La2Sr2Br10
  4148. Tc4F4O12
  4149. Fe2Li2O14P4
  4150. Li2VO8P2
  4151. La2Sr2I10
  4152. Ba2Co4Tl2O12
  4153. Al2Mo2B2
  4154. CrO2
  4155. Cr3Li2C6O18
  4156. Sr2H4O6
  4157. Li2Re2F8O4
  4158. Cd2Cl2S4Sb2
  4159. Mo12Cl24
  4160. Cu2In2Mo4O16
  4161. V4Zn2O10
  4162. Pd2I4Te2
  4163. Li4V4F16
  4164. V4Zn4O8
  4165. Li2Mn2O8P2
  4166. Ag2F2O4
  4167. Bi2Ce2O2S4
  4168. PtO2
  4169. Cl2O2Sb2
  4170. Ni4Zn2O10
  4171. Fe8Mg2O18
  4172. O8P2Sb2
  4173. Zr2Br2N2
  4174. Cr2Ta4O16
  4175. Mn4F10
  4176. Li4V2F2O4
  4177. MgH2O2
  4178. CaO2
  4179. Sn4C8H4O12
  4180. Sr4As2O
  4181. Li4V4O12
  4182. Hg2P2Se6
  4183. Hg4W2O8
  4184. BiCuP2Se6
  4185. Au2K4P2S8
  4186. V2F2O7Te2
  4187. UB2O6
  4188. Fe2F8
  4189. LaBr2H
  4190. Au2O10Se3
  4191. Ni4Ta2Se2Te2
  4192. Li6Br3N
  4193. Li6S6Sb2
  4194. Sr2H4O12Se4
  4195. Mn2Y2O5S2
  4196. Sr2H8O12P4
  4197. Sn4Zn4O8
  4198. Bi4Br2O9Te2
  4199. B4N4
  4200. Li4V2F12
  4201. Mo4O16Sb2
  4202. In2Zn2S5
  4203. Al4Sm2Cl16
  4204. Ba4F4Sb4Se8
  4205. Ca6Ge6O18
  4206. Ag12O14Si4
  4207. Li2VF6
  4208. Ta2As2O8
  4209. Hg3O6S
  4210. MgMo6O16
  4211. KRe2F7O4
  4212. Fe2Tm2Ge4
  4213. EuRe2O8
  4214. V2Se2
  4215. Cu2Cl2Se4
  4216. Tl4Ge2S6
  4217. FeLi2O8P2
  4218. Mo4Cl28O4Te4
  4219. Rb4Re4O12S4
  4220. In4F8H20N8
  4221. Cd2Br4Sb4Se6
  4222. MgO8Sb4
  4223. Fe3F7O
  4224. Mo2Ta4O16
  4225. Li2V2F12
  4226. Mn2P2S6
  4227. V4Zn2S10
  4228. Bi7Cl3S9
  4229. K5NO4
  4230. Cu4Li4O8
  4231. PrRe2O8
  4232. Ta2O5
  4233. FeI2
  4234. Sc2Br2O2
  4235. W4O10
  4236. Ti2S6
  4237. HfCl6Te4
  4238. Y2Br2C2
  4239. Ba2H8O8P4
  4240. Cu2Br2O4
  4241. Sn4Ge4S12
  4242. Cl2F2Ge2
  4243. As4Te6
  4244. Tl2I6O18
  4245. PtTe2
  4246. MgO5Sb2
  4247. Y2I2O2
  4248. Bi2Mn2I2Se4
  4249. Co2Br4O6Sb4
  4250. Li2MnO8P2
  4251. BaB2Se6
  4252. Ba2CuTl2O6
  4253. PdTa2S6
  4254. Ag2Ge2O6
  4255. Al4Hf3C6
  4256. Cr3Li8O12Te
  4257. Ag2C2N2S2
  4258. Ta4W2O16
  4259. Pb4W4O16
  4260. TaSe2
  4261. Li4NiO18P6
  4262. CoO2
  4263. CdH2O2
  4264. Mn2O4
  4265. Sb4
  4266. Fe2F2O2
  4267. Al4Zr2C5
  4268. Bi2Pb2Te5
  4269. Sn2ZnN2
  4270. CuBrO2
  4271. Nb2I4O2
  4272. Fe4Li4F16
  4273. CaK2N4O8
  4274. Al5Ni2Zr
  4275. AlNiF5
  4276. Hf2Br2N2
  4277. HgC2N2S2
  4278. Ca2Cl4O8
  4279. Cr2P2S8
  4280. Ag2C2N2O2
  4281. NiCl2O8
  4282. H4O8Te2
  4283. Pt6Sm2P3
  4284. Ba2Ti3O8
  4285. Pt2Tl4C8N8
  4286. IrNb3Se8
  4287. Bi2CaO5
  4288. V4O10
  4289. SnW2O8
  4290. Cu2Li2O18P6
  4291. Nb4S12
  4292. Sr2Cl2H18O10
  4293. Bi2Ge3Te6
  4294. Cd2Br2S4Sb2
  4295. Ag4S2
  4296. In2Te5
  4297. Bi6F10O4
  4298. W2O8Sb
  4299. Ba4As2O
  4300. Mo2O10P2
  4301. K4As4O8
  4302. Ca2W2Ge4O12
  4303. Sm2I2O2
  4304. Cu3Br2O6Te2
  4305. Bi2Ca2Cl2O4
  4306. Al2F6
  4307. Ca3Br2Si
  4308. Pb4Pd6Te4
  4309. Li2H2O8Te2
  4310. Tb5Br8
  4311. AuHO2
  4312. Bi4Mg2O8
  4313. Cu2Li2O4
  4314. CoS2
  4315. Fe2F2O2
  4316. Cu2Br2H12N4
  4317. Bi8O16
  4318. Li2UO4
  4319. Mg2Sn4O8
  4320. Mg5Tm
  4321. Bi2Lu2O6
  4322. Pb2V2Cl2O6
  4323. V4F4O8
  4324. AgCuO2
  4325. Cu2C2N4
  4326. Bi2KF7
  4327. Ca2Tl2Cl6
  4328. BaCo4O8
  4329. Ce4Br5C2
  4330. Hg3AsBrS4
  4331. V2F8
  4332. Cr2F4
  4333. Cr4O20P4
  4334. Al2Os
  4335. Li2V2F10
  4336. Ga2Ni4Sr4O14
  4337. Ga2NiS4
  4338. Bi4Pd2
  4339. V3F11O
  4340. Fe4S8
  4341. Ta4Te6
  4342. Mn3TiO8
  4343. Fe2C2O7
  4344. La4Br5C2
  4345. Sm2I2S2
  4346. BiBrTe
  4347. Sn2Ti2O6
  4348. BaF12Sb2
  4349. PbF4
  4350. LiMn7FO7
  4351. Cr2Zn4N4
  4352. HoS
  4353. Ba2La2Cl10
  4354. Sm2Te6
  4355. O16Se2Te6
  4356. Bi4Rh6S4
  4357. CrMn3O8
  4358. CoRe2O8
  4359. CrP2S7
  4360. Ba2Cr3O8
  4361. Y2GeI2
  4362. Yb3F4S2
  4363. BaCr4O8
  4364. Cu2S4
  4365. Lu2Br2S2
  4366. Al4H12O12
  4367. VS2
  4368. Ti4O8
  4369. Ba2La2Br10
  4370. Mg2H2O3
  4371. Ag2Au2Cl8
  4372. Pr4C2Cl5
  4373. CuSr2Br2O2
  4374. CoH2O2
  4375. Mn2P2Se6
  4376. W2Zn2Ge4O12
  4377. CuV2O6
  4378. Al2H6O6
  4379. Ce2Br2O2
  4380. H4O12Te4
  4381. V2Cl6I2N2
  4382. Cr4Li4O14
  4383. I8N8S4
  4384. Li2H4O4P2
  4385. Pr2Br2O2
  4386. U4Te10
  4387. Mn2TiO6
  4388. Mg2Sn3O8
  4389. Cu2Li2F8
  4390. Ag4O12Te4
  4391. Na2B2C8O16
  4392. CdI2
  4393. Ca2H12O18P4
  4394. Fe3Se4
  4395. Hg3As
  4396. Bi2Te3
  4397. Bi4F8O2
  4398. Mg4Sn8O16
  4399. La8I8O16Si4
  4400. Ni2P2S6
  4401. Fe2H12O18P6
  4402. Zr2Br2
  4403. Bi3K2F11
  4404. Fe3Li2O6
  4405. Bi2O6Sb2
  4406. Sn4O16S4
  4407. Ca2CoO3
  4408. Ba2H18I2O10
  4409. CrMn2O6
  4410. CoI2O6
  4411. CoMn2O6
  4412. NiV2Se4
  4413. Nb2SiTe4
  4414. HfSe2
  4415. HfTe2
  4416. Cu6Li2F20
  4417. CoSr2O3
  4418. V3H5O8
  4419. Fe2Cl6
  4420. CaSn2N2
  4421. Zr4Br4H2
  4422. Mn2Ta4Zn4O16
  4423. Cu2I4O12
  4424. Cu2F2O4
  4425. TlBrO3
  4426. Pt4I16
  4427. Sc2I6O18
  4428. Sn4Zn4O8
  4429. Eu2I2O2
  4430. Mg2Ni2O14P4
  4431. Ba2Ni3O8
  4432. Hg
  4433. Ba2Mn3O7
  4434. Ti2F8
  4435. Ag2F2O4
  4436. Co2PdTa4Se12
  4437. Ag2Cl2O4
  4438. Sc5Cl8
  4439. W3O8
  4440. Fe2TiSe4
  4441. ZnO8Sb4
  4442. Sn2O8S2
  4443. Bi2Se3
  4444. Ti4O8
  4445. Pd4Tl2Se6
  4446. Tm2Br2O2
  4447. La2H16O14P6
  4448. Mg4Cl8O4
  4449. Mg8O24Si8
  4450. Co2CrO6
  4451. Bi2STe2
  4452. CaSnS3
  4453. Mo3O8
  4454. Co2C2O7
  4455. Co2Dy2Si4
  4456. TlV3O12Se2
  4457. Sn4Zn4O8
  4458. H4O10Si4
  4459. Pt2Ge2
  4460. Li2Mn2O8P2
  4461. Cu4Li4F10
  4462. Cr3O8
  4463. Mn2I4O12
  4464. Lu2Br2O2
  4465. I4O10Sb8
  4466. Au2Br2O4
  4467. InSiTe3
  4468. Ge2Se2
  4469. CoSr2Cl2O2
  4470. Cu2Ge4P6
  4471. W6Cl2O16Se4
  4472. Cr4H4O8
  4473. Bi10Ca2O17
  4474. Ba2H8O6
  4475. Sn4I6S4Sb2
  4476. Y2Br6
  4477. Ru2Cl6
  4478. La2O6
  4479. PtH3
  4480. Li2V3C6O18
  4481. Al4P4
  4482. Bi4O8
  4483. Ca3H2O6
  4484. CuO2
  4485. V2Cl4O2
  4486. Ba2Tl2W3O10
  4487. Fe4Na8O8
  4488. In2Pb2Cl6
  4489. Cr4Rb4Cl4O12
  4490. Ta13Se26
  4491. Sn2Ti2O16P4
  4492. Mo2F8
  4493. Bi2Se2Te
  4494. Sr2Tc2N6
  4495. V3H4O8
  4496. Li2NbO8P2
  4497. Au4As4O12
  4498. Al2Si2Te6
  4499. Co2FeO6
  4500. FeS2
  4501. Ta4Se12
  4502. Ge2Sb2Te5
  4503. Be3F6
  4504. Al4Sn2Cl12O2
  4505. FeO8P2Te
  4506. Fe2O6
  4507. Cu2WS4
  4508. CaO5Sb2
  4509. CrBr2
  4510. Hg2O4Si
  4511. Bi2Cu4As2O12
  4512. Tl8O20Te8
  4513. Ca3Br2Si
  4514. UCO5
  4515. Mo2ZrO8
  4516. Mo3O9
  4517. Fe2Tl2S4
  4518. TlW2Cl6O2
  4519. Ca2Cr8O18
  4520. Gd2Zn2O2P2
  4521. Nd2Zn2O2P2
  4522. BiCoO3
  4523. Co2Mo2O12Te2
  4524. Fe2Sr3O5S2
  4525. Li6V2F4O4
  4526. Cu2As4Cl2S3
  4527. VBr2O
  4528. Sr2Cl4O8
  4529. MgRe2O8
  4530. Np2Br6
  4531. Li4V4F8O8
  4532. Cu2F2O4
  4533. Er4O26Te10
  4534. Ba3In2Br2O5
  4535. Fe2Br14Te2
  4536. Sn2Tl8S6
  4537. Zn2O18Sb8
  4538. Mg2Ge2O6
  4539. CaO8Sb4
  4540. Bi8Mg2O18
  4541. Li3MnP2
  4542. AgGaP2Se6
  4543. W3O8
  4544. Ba2H4O6
  4545. O14P4Sb2
  4546. NiH2O2
  4547. CaClHO
  4548. Hf2Cl2N2
  4549. Ni2Ti2O6
  4550. K2F2H8O4
  4551. Bi4Cu2Sr4O12
  4552. Fe2LiC2O7
  4553. Tb2C
  4554. Sc2Br2O2
  4555. Gd2CF2
  4556. Bi2
  4557. WO2
  4558. CdV2O6
  4559. IrNb3S8
  4560. Mo2HO6
  4561. Na4As4O8
  4562. Cr8Mg2O18
  4563. Li4V4F12O4
  4564. Ge4Te4
  4565. SrBr3
  4566. Au2Br2
  4567. FeLiO2
  4568. U2F12
  4569. FeC2O6
  4570. Li4Mn4F16
  4571. Cu4V4O14
  4572. Ca2La2I10
  4573. Be2Cr2O8
  4574. La2I2P
  4575. MnC2O6
  4576. Co2H12O16Se4
  4577. In2ZnS4
  4578. As6Ge6
  4579. H2OSi
  4580. CuO4Te
  4581. Cd2Mo2O12Te2
  4582. U2H4O8
  4583. AgI2
  4584. In3Te4
  4585. Co2P2S6
  4586. Mn2Nb4Zn4O16
  4587. Hg2PdRb2Cl8
  4588. Cu2C4H4O8
  4589. Mg4Sn4O8
  4590. Ti2Tl2P2S10
  4591. Cd2Ti2
  4592. Co2CrO6
  4593. Cu4Sr4Ti2O14
  4594. WYF5
  4595. Sr2H8O24S6
  4596. Nb4O16Te2
  4597. Mn2Br2Sb2Se4
  4598. Zr2Cl2N2
  4599. Hf2Br2N2
  4600. Dy2B2C2
  4601. Fe2Sr4O6S2
  4602. Ho2Br2O2
  4603. Cd6O20Se6
  4604. Sr2C2O6
  4605. Ga4P4S16
  4606. Ca4Fe2Cl2O6
  4607. B2O6Sb2
  4608. Ba2Ni4Tl2O12
  4609. NiYF5
  4610. AgLiF4
  4611. Pd4P4Se4
  4612. BaCuTaO5
  4613. Ba3BO7P
  4614. Bi2TiO6
  4615. Cr2LiMnO6
  4616. Fe8S10
  4617. Tl4F4
  4618. MgV2O6
  4619. Ag4Se2
  4620. U2N2Te2
  4621. Nd2Se2Te4
  4622. Fe2Ta4Zn4O16
  4623. CaCoO3
  4624. Tm2Cl2O2
  4625. Ag2Cl2O4
  4626. Sn6H4O8
  4627. Li2Ni2O8P2
  4628. Co2Ta4Zn4O16
  4629. Fe3V3O16Te2
  4630. Ga2Os
  4631. Bi4Sr2Ta4O18
  4632. Mg2Mn8O18
  4633. Li4VO12Te3
  4634. V2H4O6
  4635. Bi10Ca2O17
  4636. Au2Tl4P2S8
  4637. Pb2H4O4
  4638. Li2Sn2O8P2
  4639. Li2Mn2F8
  4640. Al2H4O9Si2
  4641. Mo6O14
  4642. Zr2I4
  4643. Sm2Zn2O2P2
  4644. Li2PdH2
  4645. LiV2F7O
  4646. Ba2Y6Br22
  4647. CaTi8S16
  4648. CaH2O2
  4649. Mo6Tl2O18
  4650. Mo2N2
  4651. V4ZnO10
  4652. Ca2C4H12O14
  4653. Li2As2O6
  4654. Th2I4Te4
  4655. NaSn2As2
  4656. Al4Sr2Cl16
  4657. Cr4Mg2O10
  4658. Hf2Ge2Te8
  4659. Hg2Cl2H4N2
  4660. Bi2Cu4Sr4O14
  4661. Pb8S16Si4
  4662. Mg2Cl4
  4663. Mg4W4Ge8O24
  4664. Hg3AsBrSe4
  4665. Cd4Hg4As4Br4
  4666. Cl2O5Se2
  4667. Cd2Na2O8P2
  4668. Fe2Li2O7Si2
  4669. Li2Mn2F6
  4670. Cu6F10O2
  4671. PrS3
  4672. I4Te4
  4673. CuLiO2
  4674. K2Sb4Se8
  4675. Cr8O18
  4676. Co4Zn2S10
  4677. V2F2O2
  4678. Bi7NbO13
  4679. TiYF5
  4680. Bi2Mn2Br2S4
  4681. Li2Nb4O11
  4682. AgMo6Te6
  4683. Co3FeO8
  4684. Mg2Mo4O10
  4685. Y2Cl2
  4686. Sb2Se2Te
  4687. Bi2Ga2In4S12
  4688. NdS3
  4689. Cd2P2S6
  4690. MoSi3
  4691. Br2O2Sb2
  4692. WF5
  4693. Bi2HgS4
  4694. Na2B2H16O14
  4695. Fe3H16O16P2
  4696. Ni2Tl4C8N8
  4697. V4F12O4
  4698. AgVP2Se6
  4699. Ag4Mg2O8
  4700. Nb4W2O16
  4701. Li4W4Cl24
  4702. H2Si2
  4703. ZnCl2
  4704. I
  4705. SnSe2
  4706. ZnI2
  4707. CaI2
  4708. Ba2Co3O8
  4709. Y2Cl2O2
  4710. Fe2Li2As2
  4711. Ti2F2O2
  4712. F5Sb
  4713. HfSe4Te
  4714. Al2H2O4
  4715. AgCNO
  4716. IrNbS4
  4717. K2N2O6
  4718. Cr3Te4
  4719. MoF5
  4720. Ca2Ti4O10
  4721. U2Se6
  4722. Pb2Br2Cl2
  4723. Lu2CCl2
  4724. Nb2Br4O2
  4725. Cu2H2O4
  4726. Co2H4O8Se2
  4727. Co5LiFO5
  4728. FeLiF4
  4729. NiO2
  4730. Bi12Ca3O18
  4731. Sc2P2S8
  4732. MoO13P4
  4733. Al2O3
  4734. As2Ge4Te7
  4735. C6N8
  4736. Ta3Te6
  4737. MgW2O5
  4738. Co2Er2Si4
  4739. Y2Br2O2
  4740. AgNO3
  4741. Al3O9Sb3
  4742. VSe2
  4743. Hg3AsClS4
  4744. NbF2O
  4745. As4Se6
  4746. NbTiS4
  4747. Co2FeO6
  4748. Na4O8Sb4
  4749. FeMn2O6
  4750. Li2Mn2F10
  4751. Sn2SrAs2
  4752. V12O26
  4753. Bi2F8
  4754. Ag2Bi2Cl4S2
  4755. MoW2O8
  4756. Li2V2O8Si2
  4757. Fe2P8
  4758. Al4Hf2C5
  4759. Zn2O8Sb4
  4760. MoV2O8
  4761. BaMn4O8
  4762. Nb4Sr3O13
  4763. Pb2Cl2F2
  4764. F10Sb2
  4765. AlSnF5
  4766. InCl3Ge
  4767. Fe6F4O8
  4768. Mo3O8
  4769. Pr2Se2Te4
  4770. Tc4S8
  4771. Bi2Cu2Cl4S2
  4772. Zn2Ge2O6
  4773. W2O16P4
  4774. Mg3H2O6
  4775. WO13P4
  4776. In2Zn3S6
  4777. W2Ge2O8
  4778. Pd3P2S8
  4779. Al4Bi4O12
  4780. Gd2Br2O2
  4781. Mg2O8Te3
  4782. Cu4Sr4O6
  4783. W2F8
  4784. CrS2
  4785. B2C3N6
  4786. Sm2Br2O2
  4787. Au2F2O4
  4788. Ca3Pb3I14
  4789. Mn2F2O2
  4790. Zn2As4O8
  4791. Sn2Se2
  4792. HfNa2H6O6
  4793. Hg3B2O6
  4794. BaTi4O8
  4795. Bi2Cd2Br2S4
  4796. RbV4O10
  4797. Li4Mn2O14P4
  4798. Pr2I2O2
  4799. Ag2Cl2O4
  4800. Mn2C2O14S2
  4801. Lu2I2O2
  4802. Li4B4H8O16
  4803. Nb4Te6
  4804. V4S10
  4805. NiP2S6
  4806. Bi14S8Te13
  4807. KV3O12Se2
  4808. FeHO2
  4809. Bi2SeTe2
  4810. Yb2Br2O2
  4811. As4S6
  4812. N18Sb2
  4813. Lu2Cl2H4O4
  4814. LiSnCl3
  4815. SrTa2H2O7
  4816. FeO6Si4
  4817. V6O14
  4818. WF2O2
  4819. Bi4W2O20Te4
  4820. Cu2Li2V2O8
  4821. Li2V2F6
  4822. MnYF5
  4823. Ce2Br2O2
  4824. Cu2O4
  4825. Fe2Li2O8P2
  4826. Zn2O8Te3
  4827. Ga2Mn4Sr4O14
  4828. InTlS2
  4829. MnS2
  4830. Ba2Co3O7
  4831. Gd2I2S2
  4832. As6H2O12
  4833. Bi4K4P8Se24
  4834. V4O8
  4835. Ta4O16Te2
  4836. Y2Br2O2
  4837. C3N4
  4838. Ti6H4O14
  4839. Bi8O20Se4
  4840. Hg6O10Se8
  4841. O14S2Te4
  4842. Zn2H8O8P4
  4843. Li2V2B2O8
  4844. Cd2Cu4O6
  4845. Bi2Fe2S8Sb2
  4846. Y2Te6
  4847. Fe4Nb4Te8
  4848. V4O10
  4849. Cu2Cl2Te4
  4850. Sn2F2O6P2
  4851. Ag2I2
  4852. Ca2CuBr2O2
  4853. NiO4Te
  4854. V2H3O5
  4855. Ni2Yb2Si4
  4856. In2Br2S8Sb4
  4857. Sn2O12P4
  4858. BaFe4O8
  4859. Al2Cl14Te2
  4860. Cu3Cl2O6Se2
  4861. Li2Ni2O8P2
  4862. Nb2Ni2Te10
  4863. Li2V2F10
  4864. Ca3Fe2Cl2O5
  4865. FeMn2O6
  4866. O2Sb
  4867. Zn2B4H16
  4868. VW2O8
  4869. Zr2Se2Si2
  4870. Al2H2O4
  4871. Bi4Br12
  4872. O3Te
  4873. IrSi3
  4874. Co3O8Te
  4875. Ag2O4S
  4876. Li2F2O6S2
  4877. Ho2Cl2H4O4
  4878. Ga4TiO8
  4879. MnAs2F12
  4880. Al4H12O12
  4881. Mg5Sc
  4882. CuLi2F5
  4883. Mg2Ni3O8
  4884. Ba4Y2I14
  4885. Bi4Mo4O20
  4886. Cr2Sr4O6S2
  4887. Cr4Li4O14
  4888. V2F2O4
  4889. Ti2Ge2Te12
  4890. Cu2LiC2O6
  4891. Na2H2O2
  4892. NiH2O2
  4893. Bi12S12
  4894. Cu4O4
  4895. Al2H6O6
  4896. SnGe
  4897. Co4Nb4Te8
  4898. Na2Cl2O4
  4899. MoO2
  4900. Mg4As2
  4901. Er2Cl2O2
  4902. P8Si4
  4903. Hg3AsISe4
  4904. Ag8Bi8Cl8S12
  4905. W4O8
  4906. CeLi2P2
  4907. Nd2I2O2
  4908. Sr2Ti2O14Si4
  4909. Co3NiO8
  4910. Ba2Ni2TlO7
  4911. Fe6S8
  4912. Cr4Zn2S10
  4913. Ag2H2O4
  4914. In8Cl8Te8
  4915. Cr4F8O8
  4916. Cu4Sr4Ta2O14
  4917. V2F6O2
  4918. Zn2Se2
  4919. Ag4S8Sb4
  4920. BiFeO3
  4921. B2O6Sb2
  4922. Ca2Sn4F12
  4923. Cu2HgI4
  4924. Mg4H2O5
  4925. Na2As2H8O10
  4926. Ca2B4H16O16
  4927. Zn12S12
  4928. Na4F16Sb4
  4929. Li2NiO2
  4930. LiVF4
  4931. Mn2I2Sb2Se4
  4932. Cu2Br2Se4
  4933. Hg8As2I10
  4934. Mn4Br4Sb4Se8
  4935. K4S10
  4936. Nb4F12O4
  4937. Nd4B2C2
  4938. CoI2
  4939. CrO8P2
  4940. CuFeS2
  4941. Al4H12O12
  4942. Yb2Cl2H4O4
  4943. Mn2Cl2S4Sb2
  4944. V2F6O2
  4945. CaPbI4
  4946. Cr2F2O2
  4947. In6Sb2Te4
  4948. AuLiI4
  4949. Cr2Se2
  4950. PbSb3
  4951. AgBrO4
  4952. Cr2Li2O8Si2
  4953. CoBr2
  4954. InSnCl3
  4955. YbI2
  4956. Cr2Ge2Te6
  4957. Sr2H8O6
  4958. Sm2I2O2
  4959. Cl2O6Sb2Te2
  4960. Ti6O6
  4961. Cu2H2O4
  4962. Cu2I2
  4963. Bi4Cr4O16
  4964. Sr2Cl4H8O4
  4965. Nb4Re2O16
  4966. Bi2Pb8O16P2
  4967. Co2Mn3O16Te3
  4968. Cd2O12P4
  4969. Ba2Co3Tl2O10
  4970. Zn4O12Se4
  4971. Ta4Se6
  4972. Tm2Cl2O2
  4973. Al8Te12
  4974. Fe2Li2O8Si2
  4975. Al2Te5
  4976. Mn2H4O8S2
  4977. Bi3Rb2F11
  4978. Ni2Ta2Te10
  4979. Na2Cl2O4
  4980. Ga2I14Te2
  4981. BN
  4982. Cu4Sr4O14Sb2
  4983. Mn3F8
  4984. Bi4K2F14
  4985. Ni2SbTe2
  4986. Ti4Zn4Ge8O24
  4987. As4I4Se4
  4988. Tc4F4O24S4
  4989. Er6I7
  4990. Sr2
  4991. B8O20Te4
  4992. Ag2Li2F4
  4993. Li2V6O24Te4
  4994. CuHO2
  4995. Al4O6
  4996. Tm4O26Te10
  4997. Cu2Se2
  4998. Cu3Tl2O18Se6
  4999. ErRe2O8
  5000. W2ZnO5
  5001. Mn2Sr4O6S2
  5002. NiRe2O8
  5003. Bi7Dy2O14
  5004. Bi10Na2O16
  5005. Pb8I12S8Sb4
  5006. Li2Mn4F18
  5007. Ba2Ti4Tl2O12
  5008. Ca3Br2Si
  5009. Np2I2O2
  5010. TmI2
  5011. Cr3Li2O6
  5012. CaZn2O2P2
  5013. CuSr2I2O2
  5014. Ba2V3O8
  5015. Fe4Li2F6O4
  5016. Co8Mg2O18
  5017. CdCl2
  5018. Pb6O16P4
  5019. Bi6B10O21
  5020. Fe2Cl14Te2
  5021. Bi2Mg2O12P2
  5022. U4O20Te4
  5023. K2Cl2O6
  5024. As4H2O12P2
  5025. Np2I6
  5026. Li2V2F4O4
  5027. BrH3O
  5028. CrLiO2
  5029. Cu2Nb4Zn4O16
  5030. Sn2Zn4N4
  5031. Ga2F4H10N4
  5032. AuEuIn2
  5033. Ga2Zn2N2O2
  5034. Co2NiO6
  5035. Cu2H4O4
  5036. CoYF5
  5037. CuZn2As2O8
  5038. Mn3SnO8
  5039. Li2V2F10
  5040. Ni2S4
  5041. Ho2I2O2
  5042. La2GeI2
  5043. K2O10Sb6
  5044. Co2F2O2
  5045. Co2Li4O14P4
  5046. Ba2Bi2TlO7
  5047. CoMn3O8
  5048. Cu4Ta2Tl2S8
  5049. Li4CO4
  5050. Nb2O10P2
  5051. Mo4O12
  5052. Co2NiO6
  5053. CrGa2S4
  5054. Ca10Ir2
  5055. Cu4Sr4W2O14
  5056. Al12S18
  5057. Bi4Pd2O8
  5058. BaUI6
  5059. Co7LiFO7
  5060. Mg4O16Sb8
  5061. K4C4N4S4
  5062. BaBi4O7
  5063. Al2H6O6
  5064. Au2Ti2
  5065. VBr2
  5066. Cu2Cl2O4
  5067. Au2Bi2O4
  5068. Mg5H2O6
  5069. F12O4Sb4
  5070. Ti8Zn2O18
  5071. Ag2Pb8Cl2O8
  5072. C8
  5073. H2Si6
  5074. InNa3Cl6
  5075. Bi2Cr2La2O12
  5076. Ag2F4
  5077. Mn4Zn2O10
  5078. Re6Br14Te14
  5079. Li4V2F12
  5080. Li2V4O8
  5081. CrO2
  5082. Li6H2O8Te2
  5083. Au2Rb2S2
  5084. CrW2O8
  5085. V2Zn2O7
  5086. Bi7Cu4S12
  5087. O9Sb2Si3
  5088. Nd4Br4O12Te4
  5089. Cr6O14
  5090. Sn3Zn2O8
  5091. Co2Sr4Cl2O6
  5092. Li2H4I2O2
  5093. V2F6O2
  5094. Cr4Ga2Sr4O14
  5095. Yb2Cl2O2
  5096. Ag2Cl2
  5097. K2C2H2O4
  5098. Ti4O14
  5099. Tl4S6Si2
  5100. Ti6V4O18
  5101. Hf2I2N2
  5102. Sm2Cl2F2
  5103. Rb2Br2F6Sb2
  5104. Ag2PdO2
  5105. NpF2O2
  5106. Sn2Se2
  5107. Co3CrO8
  5108. Sc2H2O4
  5109. LiV2F5O
  5110. Ba2Cu2
  5111. Ag2Li2C4O8
  5112. ZnH
  5113. W3O8
  5114. Mn2Rb3Cl7
  5115. Tl2Br2
  5116. SnO2
  5117. WO3
  5118. MgSn2N2
  5119. V2Br2O2
  5120. La2I2O2
  5121. Ag4Hg4I4S4
  5122. Sn2Cl2F2
  5123. Ni2Se2
  5124. Sr2F2Sb2Se4
  5125. Bi2CaO5
  5126. Nb2I2O4
  5127. CrCuSe2
  5128. Er2Te6
  5129. Sc2H2O4
  5130. Na3Ti10S20
  5131. Bi4B4O12
  5132. Cu4C4O12
  5133. CoLiO2
  5134. Mo2F10
  5135. W4Zn4O16
  5136. TlAsO4
  5137. In4Zn2S8
  5138. Fe2Cl6
  5139. Li2Mn3F8
  5140. Fe2Lu2Ge4
  5141. F8Sb2
  5142. O2S4Sb4
  5143. V4O8
  5144. Ba2Cr3O7
  5145. Ga6Te6
  5146. Cu2Br2Te4
  5147. MnRe2O8
  5148. BaMo4O8
  5149. Fe2Ta2Te6
  5150. O8Sb4
  5151. BiO2
  5152. FeLi4O8P2
  5153. Co2F8
  5154. Mn3VO8
  5155. Mo4O8
  5156. Mn2Tl2O6
  5157. Co2Y2
  5158. K2C4N6
  5159. Tb2H2O4
  5160. Hg2Na2Cl6
  5161. Na2C2N2S2
  5162. ZrF4
  5163. Cu2As2O6
  5164. W2Br4O4
  5165. CrO3
  5166. Bi2SnTe4
  5167. NiW2O8
  5168. Ba2ZrS4
  5169. Sc5Cl8N
  5170. Nb2V2O10
  5171. U2Te6
  5172. Sr2H4I4O2
  5173. BiF5
  5174. Ca2La2I10
  5175. Mn2C4O12
  5176. Co3O8Sb
  5177. Bi2TiZnO6
  5178. UO6Sb2
  5179. Pt4Tl2Se6
  5180. PdTa2Se6
  5181. Sn3P4
  5182. Bi5SrO9
  5183. Ba2Fe3O8
  5184. Li2MnF6
  5185. Be2Cl6Te7
  5186. Fe3Li3F4O4
  5187. Li2PtH2
  5188. V4O10
  5189. UF2O2
  5190. Ag6I2S2
  5191. Ba2HfS4
  5192. Mo4H4O14
  5193. Bi2Tm2O6
  5194. ZnBr2
  5195. LiVF6
  5196. Nb3Cl8
  5197. Co2Ho2Sn4
  5198. V3Zn2O8
  5199. In4Cl4O12Te4
  5200. Ni2Ta4Se10
  5201. CrMn2O6
  5202. Fe2Li2B2O8
  5203. Pt2Cl4
  5204. CoH2O2
  5205. LiNiO4P
  5206. N2Sb2
  5207. I12Sb4
  5208. Ag2Cl2O4
  5209. Cu2LiF5
  5210. Rb2Sb4Se8
  5211. TaF5
  5212. Cr3O9
  5213. Ga2Y2I2
  5214. Co2Li2O8P2
  5215. Na2B2H8O8
  5216. Nb2Br4Se4
  5217. V2ZnO6
  5218. Mg4Sn4O8
  5219. Sc7C2Cl10
  5220. Pb4Ge4S12
  5221. Mn2Br2S4Sb2
  5222. Sr4O12Te4
  5223. Fe2Sr4Br2O6
  5224. H4O12Te4
  5225. Sn2F6
  5226. Cu2V2O8
  5227. Pb2Br4O12
  5228. Ho2CF2
  5229. Cu2I2Te4
  5230. As2O8P2
  5231. Bi2Mn2Cl2S4
  5232. Cu4Sn2Sr4O14
  5233. Sn2O14P4
  5234. Bi4Cu2O8
  5235. Sn2F8
  5236. Ag2Li2C4O8
  5237. PdTe2
  5238. Ag2Bi2P4S12
  5239. Ir2Nb2Te8
  5240. Co2LiO4
  5241. Ag8C4N8
  5242. W8Cl22P2
  5243. CuMn3O8
  5244. Ba2Mo4Tl2O12
  5245. Ca2O8Sb4
  5246. W2Cl4O4
  5247. Cu4Cl4H4O4
  5248. Ta6S18
  5249. Bi2Cd2Cl2O4
  5250. La2Sr2Cl10
  5251. Li2UI6
  5252. Al4Eu2Cl16
  5253. W2F4O4
  5254. Al6O9
  5255. Li4O8S2
  5256. Na2V4O10
  5257. SnP2S6
  5258. BiF3
  5259. Cu2S4Sb2
  5260. Cu2H8I4O16
  5261. Fe2H2O4
  5262. Mn2O14P4
  5263. Ca2H4O12P2
  5264. Ti4O8
  5265. Co3MnO8
  5266. CdGaInS4
  5267. Bi2Li2B4O10
  5268. W4O16Te2
  5269. Eu2Br2O2
  5270. Sc5CCl8
  5271. Mn2F8
  5272. Ag2Au4S4
  5273. Lu4H12O12
  5274. Mg2W2Ge4O12
  5275. Ga2F6H6N2
  5276. Mn2Se2
  5277. Cr2Sr3O5S2
  5278. Pd2O6Se2
  5279. Fe2Sr4Cl2O6
  5280. Y3I7O
  5281. Pt4Tl2Te6
  5282. Tl6B6S12
  5283. Li2Ta2F6O3
  5284. RuSi2
  5285. Al4Ba2Cl16
  5286. F4O4Sb4
  5287. Fe2Li2F8
  5288. Gd2F2O2
  5289. PrGe5
  5290. Hg2V2O6
  5291. Li5NiF5O
  5292. K2C4H6O6
  5293. V8O18
  5294. Na2H2O2
  5295. Te2
  5296. Mg2V4S10
  5297. Nb4Ta2Zn4O16
  5298. Nb4Ge4O14
  5299. Fe4Zn2S10
  5300. Bi2Y2O6
  5301. Co2C4O12
  5302. Ba2Zn2F8
  5303. Cr2Nb4Zn4O16
  5304. Th2O2Te2
  5305. Sn2O10P3
  5306. W2Zn2O8
  5307. Ca4Ti4Ge8O24
  5308. Mn2S8Sb4
  5309. Cu4O12Te4
  5310. Nb4Zn4O16Sb2
  5311. Cu4Mo2Sr4O14
  5312. Zr2Br2O2
  5313. Sc2Cl2O2
  5314. InLiI4O12
  5315. Ce2I2Si2
  5316. Zr2S6
  5317. Mg2Na2As2
  5318. Mg2Cl4
  5319. Bi4Br12
  5320. Zn2O8Sb4
  5321. AgCuTe2
  5322. Cr2Hg2Pb4O12
  5323. Co2Nb4Zn4O16
  5324. Cr2O16P4Sb2
  5325. Al2YbGe2
  5326. Mn3O8Te
  5327. Fe2Li2O8P2
  5328. Fe3Zn2O8
  5329. Ba2Hg
  5330. Cr4Zn2O10
  5331. Tl4Zr4F20
  5332. Pb4O6
  5333. Cr3O8
  5334. Cd2H4O8Se2
  5335. Ta2CS2
  5336. Al4H12O12
  5337. Cu3Mo3O12
  5338. Ta3Br7S
  5339. Ag2Ir2F14
  5340. VFO2
  5341. Fe2O16P4Sb2
  5342. MnO4Te
  5343. MgV4O10
  5344. Gd2CCl2
  5345. Li2O10P2Te2
  5346. Sr2V2O14Si4
  5347. C8
  5348. Li4Mn2F12
  5349. As2Te3
  5350. Bi4Ga2Sr4O14
  5351. Nb4I12Te4
  5352. V2F2O2
  5353. CuLiS2
  5354. Bi6Cl2O16Se4
  5355. Cu2MnCl4
  5356. Ti2Ge2O6
  5357. LiO10P2Sb3
  5358. LiNiP2S6
  5359. Bi2F10
  5360. MoTe2
  5361. CdH2O2
  5362. BiLiO12P4
  5363. VO12Te4
  5364. W2O8Te
  5365. Zr2Ge2Te2
  5366. Mn8F28
  5367. CdGaInS4
  5368. NaW2Br6O2
  5369. Mn2F6
  5370. Sr2I4O12
  5371. Ba2H8O6
  5372. Na4As4O8
  5373. Cu2Ga4Cl16
  5374. As2O8Sb2
  5375. Ba4In2Br2O6
  5376. Pb8H4O16S2
  5377. Sc4I4O4
  5378. PbTaF7
  5379. Fe3LiO6
  5380. In4S4
  5381. Bi8Zn2O18
  5382. TaW2O8
  5383. CuLiO12P4
  5384. Mo2Nb4O16
  5385. CaSnS3
  5386. Al12S18
  5387. Hg4W4O14
  5388. O8Sb4
  5389. Ag6S6Sb2
  5390. O20Sb8
  5391. H4I4O12
  5392. Y2I2O2
  5393. Fe2LiF5O
  5394. Fe2Ga2S5
  5395. Bi2Cd2I2Se4
  5396. Na4P8S24Sb4
  5397. Ta2I5
  5398. Co4Cl4O6Te2
  5399. W4Zn4Ge8O24
  5400. Bi2PbTe4
  5401. Na2I6O16
  5402. VYF5
  5403. Li3V4FO11
  5404. Hg3O6Se
  5405. Ag2Ge2O6
  5406. Pb2W2O8
  5407. Cd2Sn2O6
  5408. Mo4Tl2Cl14O4
  5409. Cd2O4Si
  5410. Co3LiO6
  5411. Cu2Li2O8P2
  5412. La2Sr2Cl10
  5413. Ag2Hg2As2S6
  5414. Bi2Cd2Br2Se4
  5415. Cr2MgF12
  5416. V4F16
  5417. Bi4Ca2O8
  5418. Re4O26S4
  5419. MgO8Sb4
  5420. Mn6F12O2
  5421. Co2Cu4Sr4O14
  5422. IrNb9Se20
  5423. Mg2W2F8
  5424. Bi4B4O14
  5425. Bi4MgO8
  5426. CuB2C8N8
  5427. Dy4O26Te10
  5428. Cu3Li2F8
  5429. Cu4Sr4V2O14
  5430. Hg4Re4O16
  5431. Ga2Sr4O14Sb4
  5432. Zn12S12
  5433. Mg2V8O18
  5434. Bi2O14P4
  5435. Co8Zn2O18
  5436. Al2Bi2Br12
  5437. Na2Tm2O16S4
  5438. Ca2Pb2I8
  5439. V8Zn2O18
  5440. Pb8As8O20
  5441. Cu4Li4F14
  5442. Zn2H12O16Se4
  5443. V4P8S26
  5444. Mg4Ti4Ge8O24
  5445. NdPb6F15
  5446. Sn8Zn4O16
  5447. Mg2V4O10
  5448. Hg2O12Te4
  5449. Li2V2F8
  5450. La4H12O12
  5451. Re12Cl12Se12
  5452. Ba2Tl2V4O12
  5453. Bi6W4O21
  5454. V3F4O4
  5455. SnCCl3
  5456. In2S3
  5457. CuHgO2
  5458. Ba2Cl2O6
  5459. CeSi5
  5460. Ta3I7Se
  5461. BaNi4O8
  5462. Cr2O10P2
  5463. CoCl2O8
  5464. La2Mg2I10
  5465. Mg2O4Si
  5466. W2F10
  5467. Fe4Zn2O10
  5468. Pd2P2S2
  5469. Li2VC2O6
  5470. AgErP2Se6
  5471. BaSn4O8
  5472. PbTiO3
  5473. W2H10
  5474. MnNb2S4
  5475. Fe2Se2
  5476. C6N2
  5477. AgFeS2
  5478. Na2SnO6
  5479. Sr2H8O8P4
  5480. As8Si4
  5481. V2O10S2
  5482. MnO4Sb
  5483. Ag2ReCl6
  5484. Na2UI6
  5485. MoO3
  5486. Ta3I7Te
  5487. Nb3I8
  5488. VC2O6
  5489. N4Si3
  5490. U2Te10
  5491. Li2WS4
  5492. I4
  5493. Ge2P6
  5494. Al2FeS4
  5495. PuF3
  5496. TiTl2F6
  5497. As2I6
  5498. Bi2CO5
  5499. NiS2
  5500. BaO8Sb4
  5501. Cu2O6Si2
  5502. CuLi2P
  5503. K2C2H2O6
  5504. In2Si2Te6
  5505. Ni3Zn2O8
  5506. BaSn2
  5507. BaSi2
  5508. Ca2In2Br6
  5509. InF3P
  5510. Sc2Cl2O2
  5511. FePb2C6N6
  5512. Br4
  5513. Fe2S2
  5514. NaSnN
  5515. Ga3Mg3
  5516. Cu2W2F4O6
  5517. Ca2Ga2N2
  5518. Ag2Bi2O4
  5519. Pd2Sn8
  5520. U2H4O8
  5521. Bi2Pd
  5522. Mn2Sn2Sr2
  5523. Bi2Yb
  5524. U2O10Se2
  5525. Fe2Te2
  5526. La2W2Cl2O8
  5527. Fe2Li2P2
  5528. U2H4O8
  5529. CoLi3Ni2O6
  5530. Cu4I2O6
  5531. Ag2V2P4S12
  5532. K4Pd2P4
  5533. Mg2Na2Sb2
  5534. Na2Sn2O2
  5535. La4I10
  5536. Cd2P2Se6
  5537. Ba2Cu2Tl2O8
  5538. Sn2Cl2F2
  5539. CoNb2S4
  5540. Np2Te6
  5541. PbVO3
  5542. ScSn3
  5543. Nb2Rb3Br9
  5544. K4Pd2As4
  5545. Ba2Mn2TlO7
  5546. BaBi4O8
  5547. LiMg6C
  5548. CeMg2
  5549. AuCuO2
  5550. Na4H20O10S2
  5551. AgCrS2
  5552. Ni4Ta2Te6
  5553. Na4Tl4O4
  5554. Bi2LaO4
  5555. Pt4Tl2S6
  5556. Ni4Ta2Te4
  5557. AgBiP2Se6
  5558. AlCrF5
  5559. Er2Te6
  5560. Li2Cl2O4
  5561. Pb6O10Se2
  5562. Li4TiS4
  5563. Zn2H8N4O16
  5564. BaTiO3
  5565. Co2Li2O8Si2
  5566. Bi2Er2O6
  5567. Mo2Tl3O8
  5568. AgTmP2Se6
  5569. U2Te6
  5570. Ce2Zn2O2P2
  5571. Yb4I4O4
  5572. Hg3Br6
  5573. Mo2V2O10
  5574. Cu2Mg2Ge2
  5575. Co3Mg2O8
  5576. LiMn5FO5
  5577. Li2Ni2O8P2
  5578. Bi2Li6S6
  5579. K8Ge4Te16
  5580. Li2Mn2O4
  5581. Gd4Br6
  5582. Co2Ga4Gd2
  5583. FeBr2
  5584. Na2N2O4
  5585. Mg3H4O9Si2
  5586. Co2Lu2Ge4
  5587. Cd2Li2O8P2
  5588. Ba2Mn3Tl2O10
  5589. Cu6F10O2
  5590. K8Ge4Se16
  5591. O6Sb4
  5592. Al2O11Si4
  5593. Ca2V4O10
  5594. Bi4Ge2O10
  5595. Ba2Sn4H4O8
  5596. Bi4In2Br2Se8
  5597. Sn4ZnO8
  5598. Cr4Zn2O10
  5599. Ti6H4O14
  5600. Al2I14Te2
  5601. Ag2Li2F8
  5602. Cu2Hg2Cl2Se2
  5603. Cr4Li2O13
  5604. Hg8As4Cl8
  5605. Ba2La2I10
  5606. Cu2Na2Ti2S6
  5607. Mn4Zn2S10
  5608. Cu4Hg4Br4Se4
  5609. Ho4O26Te10
  5610. Ta4V2Zn4O16
  5611. Ag4V2O12P2
  5612. Li4V2O26P8
  5613. Li9V6F6O12
  5614. Ta4O10
  5615. Pd2O6Se2
  5616. Nd6F10O4
  5617. Fe4Li2F10
  5618. Cu2N12
  5619. Hg2C2N4
  5620. Mo2Te4
  5621. Ta6Si2Te12
  5622. Al4In4I16
  5623. AcSe3
  5624. Li2O24P8Sb2
  5625. Ca3Co2O6
  5626. Mn2O13P4
  5627. W12Br24
  5628. Ca4Sn4S12
  5629. Bi16I4
  5630. H6I6N4
  5631. Li3V5O14
  5632. Li2SnO12P4
  5633. Cu2H4O10S2
  5634. Li2O24P8Sb2
  5635. Al2I16P2
  5636. V2O10P2
  5637. Hg2O8S2
  5638. Ag4C4N12O8
  5639. Ba2C8H12O14
  5640. Mg2O8Sb4
  5641. V6F10O4
  5642. Li5Zn4B4O12
  5643. Au2H2O4
  5644. Cr3O8
  5645. Li2V2F10
  5646. V4O10
  5647. Bi4O20Sb4
  5648. Na2C4H6O10
  5649. Re4V4O22
  5650. V3H5O8
  5651. K2F18Te4
  5652. Cu2I4O12
  5653. V2H4O10Se2
  5654. Fe2Li2F8
  5655. Cu6Cl4O12Se4
  5656. Sn8Zn2O12
  5657. K2Nb2Cl12
  5658. La4Br10
  5659. Fe2Cl14Se2
  5660. Ni2V4O20P4
  5661. V6F24
  5662. Cu2Pb4B4O12
  5663. La2Sr2Br10
  5664. Sn7Br10S2
  5665. CaV4O10
  5666. Cu8W4O16
  5667. Fe2Li4O26P8
  5668. Pt4C4I8O4
  5669. Fe4Li4F20
  5670. Ag2Mo6O28P4
  5671. Li4Mo2O26P8
  5672. Sn8F12S2
  5673. Ca2As2H10O12
  5674. Rb4F28Sb8
  5675. Cu4Fe2Sr4O14
  5676. Ta12I28
  5677. Co3V3O16Te2
  5678. Pb4U2O20P4
  5679. O24P8Sb2
  5680. Ti4Zn2S10
  5681. Ti4Zn4F20
  5682. Fe6Li2F12O4
  5683. Mg2H8N4O16
  5684. Ta9Te18
  5685. Sr4H12O16P4
  5686. Nb4W2Zn4O16
  5687. Cu4Br4N16S16
  5688. Li2Sn4O20P6
  5689. Fe2Nb4Zn4O16
  5690. Li4V4F16
  5691. CrLi2O13P4
  5692. Li6O24P6Sb4
  5693. Hg2K4Cl8
  5694. Mo4Br12Te24
  5695. Zn12P8
  5696. Hg8O14P4
  5697. Sn4O20P6
  5698. Sn2Br2Cl2
  5699. Pb6O12S2
  5700. Ho2I2O2
  5701. Li2O4Sb2
  5702. Cr4K4I4O24
  5703. AgBi2F12
  5704. In2I6O18
  5705. Y2I6
  5706. IrNb4Se10
  5707. Li2V2O24S6
  5708. CrYF5
  5709. Li4Ni4O16P4
  5710. Li4W4F24
  5711. Tm4H12O12
  5712. CrLi2O8P2
  5713. V2Zn2F10
  5714. CeGe5
  5715. Lu4P4S16
  5716. Na4Br4H16O8
  5717. Mg2W8O18
  5718. Bi2K2F8
  5719. V4F16
  5720. Hg6O20Se6
  5721. W2Zn2O14P4
  5722. RbV3O12Se2
  5723. Bi2Ho2O6
  5724. Fe6P24
  5725. OsCl12Te2
  5726. Mo4Na4O20Sb4
  5727. Cr4O10
  5728. Mg2Ti8O18
  5729. MgH2O2
  5730. Pb4O16Se4
  5731. Pt2Ta2Te10
  5732. Cu2H4O10Se2
  5733. Nb4Si2Te8
  5734. As2Ge5Te8
  5735. Bi4S6
  5736. Cu4Li4F14
  5737. V2O16P4Sb2
  5738. Sn4Zn4O8
  5739. Mn4F8O2
  5740. Cu4Sr4O14Te2
  5741. V3H4O8
  5742. Au4I4Te4
  5743. C4F8Te4
  5744. Ta2Br10OTe4
  5745. FeLi2O12P4
  5746. Cr8Zn2O18
  5747. Bi2K2P4S12
  5748. Ag2Cr2P4S12
  5749. Li3O12P3Sb2
  5750. Pd4I8
  5751. Cr2Zn2F10
  5752. Ca2Cl4H8O4
  5753. Na2N4O4
  5754. Cu4Zn4Ge8O24
  5755. O24Sb12
  5756. I8O16
  5757. Mo4O10
  5758. Li4H4O16S4
  5759. Zn2Cl4H8O12
  5760. Cu4O12Se4
  5761. Pb6O12S2
  5762. Cu8O24P8
  5763. Fe2Li4O14P4
  5764. Ca4Mg2O14Si4
  5765. O12Sb8
  5766. Ni4Zn2S10
  5767. Tl8O12S4
  5768. Mn8Zn2O18
  5769. Zn4P6S18
  5770. CuMoF6
  5771. Tl18S9
  5772. Li2Ni2V4O12
  5773. Cu4O20Te8
  5774. Al4Bi4Cl24
  5775. Ce2H16O14P6
  5776. Fe2Zn2F10
  5777. V4F12O4
  5778. V8Br8S18
  5779. Bi4Re4O20
  5780. Al2H8O16Se4
  5781. Ag4W2S8
  5782. Zn4C8N8S8
  5783. V4O16Se4
  5784. Bi2Li6H16O14
  5785. Ca4Sn4O8
  5786. BaTlW2O6
  5787. Yb4O26Te10
  5788. Tl4Ge4Se10
  5789. Nd4V4Sb12
  5790. V8F8O16
  5791. Au4Cl4O12Se4
  5792. Hg8Br12Te4
  5793. Pb8O24Se8
  5794. Li2V4F18
  5795. V6Cl2O16Se4
  5796. La2Pb12Cl2O14
  5797. Cr8Li4O26
  5798. Ag4Ru4F28
  5799. Au6F16
  5800. Ag4Pd2Cl8
  5801. Al4Cu2Cl16
  5802. V4Zn4F20
  5803. Ca4W4Ge8O24
  5804. Mo12Br24
  5805. Bi4Tl12I24
  5806. Sc12C4I22
  5807. Bi2Ge3O9
  5808. Fe3S4
  5809. MgN8
  5810. La2Te6
  5811. AgScP2Se6
  5812. PtCl4N4
  5813. Th2Te6
  5814. Sn2P6
  5815. Sc2C
  5816. W3O9
  5817. Pb2CO6
  5818. Sc2Cl6
  5819. Mn2F2O2
  5820. Bi6Pt3
  5821. Cu2P6Si4
  5822. Au4CeSi2
  5823. Ca2Mn2Sn2
  5824. Mn2Sr2Ge2
  5825. La2Se2Te4
  5826. AgScP2S6
  5827. Fe2Br6
  5828. Mn2Ni2O6
  5829. Fe3Li2F8
  5830. Ag2V2H4O8
  5831. Co2Li2O8P2
  5832. Mo6ZnO16
  5833. Fe4Li2F14
  5834. ZnB2C8N8
  5835. Cu2Zn2Ge4O12
  5836. Cu2Li2O8P2
  5837. Nb4Ti2Zn4O16
  5838. Ca4Pb4I16
  5839. Hg12As4S12Sb4
  5840. Mn3V3O16Te2
  5841. Mo4As8O28
  5842. Ca6O18Te6
  5843. KMg6RbO7
  5844. FeHfCl6
  5845. O9Te3
  5846. V4O10
  5847. Zr2Cl2H2
  5848. Na2F10Te2
  5849. Li2MoO8P2
  5850. IN2O6
  5851. H4O8Te2
  5852. Li2V3F8
  5853. Ce2Te6
  5854. CrV3O10
  5855. Gd2Br2
  5856. Pd4Sn12
  5857. LaBr2
  5858. BaNiSn3
  5859. Hg4Rb4Sb4Se12
  5860. Ag8O12S4
  5861. Mg4O16Sb8
  5862. F24Ge10
  5863. Bi4V4O20
  5864. Li4V2C6O18
  5865. Mg2O26P6Sb6
  5866. Ba2Sn3Tl2O10
  5867. Ca2H10O12P2
  5868. Zn4O12Te4
  5869. Ta12Br28
  5870. Ba2H8O6
  5871. Sn12O24
  5872. Cr6Cl2O16Se4
  5873. NdPb8F19
  5874. BaSn4O7
  5875. Na4Cl4H16O8
  5876. Li3SnO18P6
  5877. Cu8C4H8O20
  5878. Mo6Cl2O16Se4
  5879. AlCuF5
  5880. K4F20Te4
  5881. Cr2Li4O26P8
  5882. O16Sb8
  5883. Cr2Li2O26P8
  5884. Hf2Se16Te6
  5885. Mo2Zn2F10
  5886. Na8Ti8O20
  5887. Mn4O16P4
  5888. Cu4Cl4H4O4
  5889. Ni3O12P3
  5890. Ca4Mo4As4O20
  5891. K4F28Sb8
  5892. K4As8F28
  5893. Pb8Ge4S16
  5894. Ba2Y6Cl22
  5895. Na4U2I12
  5896. Ba2C2O6
  5897. Cu6O18Se6
  5898. Rb2U3I4O20
  5899. Bi12F12O12
  5900. Mn6O24Se8
  5901. W2Zn2F10
  5902. Li2O24P8Sb2
  5903. Li4Nb2O26P8
  5904. Bi6Y2F30
  5905. Li2Sn8O24P6
  5906. Fe8Zn2O18
  5907. Bi3Rb3F12
  5908. Cu8W4O16
  5909. Rb6Re6Cl24
  5910. Sn8I12S2
  5911. Li4V4F24
  5912. Au4Bi4Cl24
  5913. B16S24
  5914. W4As8O28
  5915. Cr12O24
  5916. F20O8Sb12
  5917. Cu8W4O16
  5918. Cu6Y2O12
  5919. Cu6F10O2
  5920. As
  5921. Al
  5922. P
  5923. Al2
  5924. Si2
  5925. In
  5926. N2
  5927. Ga
  5928. Cl
  5929. S2
  5930. Bi
  5931. Sn2
  5932. Se2
  5933. Pb2
  5934. Tl
  5935. B
  5936. N2
  5937. Cl4
  5938. Si
  5939. In2
  5940. Sn2
  5941. Tl2
  5942. Pd4
  5943. N
  5944. Mg2
  5945. Ge
  5946. As10
  5947. S2
  5948. N4
  5949. P4
  5950. Sb8
  5951. Ba2
  5952. Sb10
  5953. Si8
  5954. As8
  5955. Bi10
  5956. Al
  5957. B2
  5958. Si2
  5959. Sn
  5960. Pb
  5961. S2
  5962. Ge2
  5963. P4
  5964. In
  5965. F
  5966. Pt4
  5967. Si8
  5968. F4
  5969. N4
  5970. Be2
  5971. N10
  5972. Si2
  5973. Tl
  5974. P8
  5975. N4
  5976. Sn2
  5977. Fe3GeTe2
  5978. B2N2Si4
  5979. Mo2Cl10
  5980. PbSe2
  5981. N2Se2
  5982. HgO
  5983. ZnAs
  5984. TbAs2
  5985. Al2Te3
  5986. GaNi2
  5987. ScSn5
  5988. ZnTe
  5989. Al3Os2
  5990. Bi3Ca3
  5991. Bi3Sr3
  5992. ZnS
  5993. DyAs2
  5994. Sn2Tb
  5995. Ni2B
  5996. YAs2
  5997. Tl2Se3
  5998. TbP2
  5999. CuN2
  6000. In3Os2
  6001. Sr8Si4
  6002. BaU
  6003. Rh2C4
  6004. Sr3Ge
  6005. Ge2O2
  6006. Bi2Te2
  6007. Ti2Te6
  6008. Ga3Ru2
  6009. Ho2S6
  6010. Yb2I6
  6011. NdPb5
  6012. Ga2Se3
  6013. KC12
  6014. YP2
  6015. NaC12
  6016. SnS2
  6017. Ti2Se6
  6018. AlNi2
  6019. In2S3
  6020. K2C4
  6021. SnSr3
  6022. Bi4Sr2
  6023. Pt2Tl
  6024. Bi4Ca2
  6025. Mg3Sn
  6026. Be4Ce2
  6027. Bi2Tm
  6028. Tm2S6
  6029. Ba3Sr3
  6030. Ca2N4
  6031. LiSn2
  6032. ScP2
  6033. Ca3N3
  6034. P4Si2
  6035. ZnSe
  6036. Ba3N3
  6037. NdC5
  6038. Sn4S4
  6039. KN3
  6040. Si4Te4
  6041. TbSi5
  6042. Pd3P6
  6043. SmSn5
  6044. Ba2Ce2
  6045. Os2Tl3
  6046. Bi3Na
  6047. RbSn2
  6048. Ba3Si
  6049. U4Te2
  6050. As2S2
  6051. Yb2F6
  6052. YC5
  6053. CdP
  6054. Be2Si4
  6055. TbN2
  6056. Os2Se2
  6057. Sr8C4
  6058. Co2Br6
  6059. Ca3Si
  6060. Sr2Ge4
  6061. ScAs2
  6062. Ho2S6
  6063. Ge2O
  6064. AlPt2
  6065. Dy2Se6
  6066. Pd3Sb6
  6067. In3Ru2
  6068. As2Se2
  6069. HgP
  6070. Ca2Sr2
  6071. Ba3Ca3
  6072. InPd2
  6073. Mg2Ge4
  6074. LiAs3
  6075. Rh2I6
  6076. Mg8C4
  6077. As4S4
  6078. Ni2Tl
  6079. Ba4Ce2
  6080. Pb5Sc
  6081. Be2Sb4
  6082. NaPb2
  6083. K4I2
  6084. Be3Sr3
  6085. ScSi5
  6086. AuAs2
  6087. B2Te3
  6088. Fe2Tl3
  6089. Pa2As4
  6090. Mg3Si
  6091. ErAs2
  6092. BiHg
  6093. SiTe2
  6094. Os2S2
  6095. KCl
  6096. Sb2Si6
  6097. Ni2Cl4
  6098. KI
  6099. GdC2
  6100. Mg2P4
  6101. Ca3Ge
  6102. Ca3Sr3
  6103. U2Ge4
  6104. Sn4Te4
  6105. Bi2Te2
  6106. Ho2Se6
  6107. CdAs
  6108. PbTe2
  6109. Os3Te4
  6110. NaBr
  6111. Fe2In3
  6112. Ca2Ce2
  6113. As2Se2
  6114. RbI
  6115. Pd2F4
  6116. K4Br2
  6117. Ce4Mg2
  6118. YTe3
  6119. Ca3C
  6120. Tl2Te3
  6121. P2Si6
  6122. Sn5Y
  6123. TmAs2
  6124. Ca3Pb
  6125. Ba2Ca2
  6126. Yb2Br6
  6127. Bi3Na
  6128. Rb4Cl2
  6129. Al2S3
  6130. Sb2Se2
  6131. N2Te2
  6132. Tl2S3
  6133. S4Sb4
  6134. InPt2
  6135. LiBr
  6136. Sr3C
  6137. Ru2Se2
  6138. Bi6Ni3
  6139. Mg3As3
  6140. Se2Si
  6141. AlPd2
  6142. GaPd2
  6143. InNi2
  6144. Dy2S6
  6145. Bi4Pa2
  6146. LaSe3
  6147. Ge4Te4
  6148. Ru3S4
  6149. KSn2
  6150. Mn2N4
  6151. Al3Fe2
  6152. Ni3As6
  6153. ZnSb
  6154. Rb4I2
  6155. Pb2O
  6156. CdSb
  6157. U4Se2
  6158. Be3C
  6159. TbSi2
  6160. Be2Bi4
  6161. Ba3As3
  6162. Np2S6
  6163. HgTe
  6164. Bi2W3
  6165. O4S2
  6166. KSb3
  6167. Tc2N4
  6168. N2Te2
  6169. SnSe2
  6170. Pb5Y
  6171. Mo3P2
  6172. PtN2
  6173. Li4Br2
  6174. Sr2C4
  6175. Se4Si4
  6176. Ba3Sb3
  6177. LiI
  6178. Mg3Ge
  6179. N2Te2
  6180. Mg3P3
  6181. Ba2Mg2
  6182. Sr2P4
  6183. YSi5
  6184. Mg3Pb
  6185. Pt2Br4
  6186. As4Te4
  6187. P4S4
  6188. Pt2Cl4
  6189. Bi2Mo3
  6190. LiSb3
  6191. Ba2Sr2
  6192. AgBi2
  6193. Bi2Tb
  6194. LaAs2
  6195. Li2C4
  6196. LiP3
  6197. K4Cl2
  6198. Cr3As2
  6199. La2I2
  6200. Sr3P3
  6201. Bi2Er
  6202. PbS2
  6203. BiCd
  6204. KF
  6205. P4Se4
  6206. RbC12
  6207. MgU
  6208. Ca5Ce
  6209. Rb4Br2
  6210. DyP2
  6211. Al2Se3
  6212. LiCl
  6213. YbP2
  6214. N2Se2
  6215. Be2Mg2
  6216. Pt2F4
  6217. Ba4Ce2
  6218. EuSn3
  6219. Mg8Pb4
  6220. Bi2Dy
  6221. Eu3Se3
  6222. NiN2
  6223. Bi2Sc
  6224. Ca8Ge4
  6225. Ca4Ce2
  6226. Na4Br2
  6227. Tm2Se6
  6228. TmP2
  6229. Pt3As6
  6230. Be4Ce2
  6231. CdO
  6232. Bi3Li
  6233. Ba2Bi4
  6234. Bi2La
  6235. Ba3Bi3
  6236. Pd2Tl
  6237. Ca8C4
  6238. Be3Bi3
  6239. Ba8C4
  6240. Pb5Tb
  6241. Bi4C2
  6242. Rb4F2
  6243. Be2Sr2
  6244. As2Te2
  6245. Os2B3
  6246. KBr
  6247. Ge4S4
  6248. Be3Ge
  6249. Ba3P3
  6250. Pd2B
  6251. Be2Ca2
  6252. Ba3Ge
  6253. SmSi5
  6254. S2Si
  6255. ScGe5
  6256. O4Se2
  6257. Be2Sn4
  6258. AgP2
  6259. Bi2Y
  6260. RhO2
  6261. HgAs
  6262. TaTe2
  6263. Ce2Sr2
  6264. Cr2H8
  6265. Na4I2
  6266. GaPt2
  6267. Ba2P4
  6268. Sr2Sb4
  6269. PbSr3
  6270. KSb3
  6271. As4Se4
  6272. Be3Si
  6273. Ni3Sb6
  6274. Ba2C4
  6275. Sr2As4
  6276. Pa2N4
  6277. C2P4
  6278. LiN3
  6279. GeSe2
  6280. Mg2Sr2
  6281. YS3
  6282. Pt3P6
  6283. Sr3N3
  6284. Be3Sn
  6285. C4Te4
  6286. ZnP
  6287. Rh5Th
  6288. O2Si2
  6289. Sb2Te2
  6290. Sr3Sb3
  6291. Be3Pb
  6292. C4Se4
  6293. Sn5Tb
  6294. Ca3Sb3
  6295. Ba2Si4
  6296. Ba2Ge4
  6297. ErP2
  6298. Ba3C
  6299. RbF
  6300. P4Te4
  6301. Ru2Te2
  6302. NdSi5
  6303. Mn2As4
  6304. Eu3Te3
  6305. ScTe3
  6306. Co2C4
  6307. Sn2O
  6308. Mn2Sb4
  6309. Ba3Sn
  6310. TbC2
  6311. Pb2Tb
  6312. Fe2B3
  6313. Yb2I6
  6314. NaC2
  6315. Ru2S2
  6316. Sn4Se4
  6317. Ce2Sr4
  6318. Ba3Be3
  6319. CeSr2
  6320. Mg3Sr3
  6321. Ca3As3
  6322. Pt2I4
  6323. Ba2Sb4
  6324. Be3Sb3
  6325. Sr3Si
  6326. Ca3Sn
  6327. Bi3K
  6328. LiC2
  6329. ScSe3
  6330. NaN3
  6331. Ba5Ce
  6332. Pb4S4
  6333. Ga2S3
  6334. CeSr5
  6335. Ca2Ge4
  6336. Ca8Sn4
  6337. Pd3As6
  6338. Be8Ge4
  6339. CTe2
  6340. AgN2
  6341. U2C4
  6342. RbCl
  6343. Sr8Ge4
  6344. YGe5
  6345. U2Si4
  6346. HgS
  6347. Bi4Te4
  6348. Pt2S2
  6349. Pt2Se2
  6350. Pt2S2
  6351. Pt2Se2
